b_detail_plan_savage

[OBJECT:BODY_DETAIL_PLAN]


[BODY_DETAIL_PLAN:FUNGAL_MATERIALS]
	[ADD_MATERIAL:SKIN:HARDENED_STALK]
	[ADD_MATERIAL:MUSCLE:FIBROUS_STALK]
	[ADD_MATERIAL:BONE:HARD_STALK_CORE
	[ADD_MATERIAL:CAP:HARDENED_CAP_SCALE]
	[ADD_MATERIAL:LUNG:MUSHROOM_GILL]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:STOMACH:FIBROUS_STOMACH]
	[ADD_MATERIAL:GUT:FIBROUS_GUT]
	[ADD_MATERIAL:TOOTH:HARD_STALK_CORE]
	[ADD_MATERIAL:TONGUE:FIBROUS_TONGUE]
	
[BODY_DETAIL_PLAN:FUNGAL_TISSUES]
	[ADD_TISSUE:SKIN:HARD_STALK_TISSUE]
	[ADD_TISSUE:MUSCLE:FIBROUS_TISSUE]
	[ADD_TISSUE:BONE:CORE_TISSUE]
	[ADD_TISSUE:CAP:CAP_TISSUE]
	[ADD_TISSUE:LUNG:GILL_FUNGAL_TISSUE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:TONGUE:TONGUE_TEMPLATE]
	
[BODY_DETAIL_PLAN:FUNGAL_TISSUE_LAYERS]							###{1}SKIN:{2}MUSCLE:{3}BONE:{4}CAP
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:17:ARG2:50:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:17:ARG2:50:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG3:10:ARG2:40:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3:25:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3:15:ARG2:50:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3:25:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG2:15:ARG1:4]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:3:ARG2:1:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG3:4:ARG2:2]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG3:50]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3:25:ARG2:10:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3:15:ARG2:20:ARG1:15]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG2:10:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG2:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG3:120]
	[BP_LAYERS:BY_CATEGORY:CAP:ARG2:15:ARG1:3:ARG4:15]
	[BP_LAYERS:BY_CATEGORY:BROW:ARG4:100]

[BODY_DETAIL_PLAN:INSECTOID_MATERIALS]
	[ADD_MATERIAL:CHITIN:CHITIN_SAVAGE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_SAVAGE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:GANGLION:NERVE_TEMPLATE]
	[ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_SAVAGE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:CLAW:CHITIN_SAVAGE]
	[ADD_MATERIAL:NAIL:CHITIN_SAVAGE]
	[ADD_MATERIAL:HORN:HORN_MONSTROUS]
	[ADD_MATERIAL:HOOF:HOOF_MONSTROUS]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
	
[BODY_DETAIL_PLAN:INSECTOID_TISSUES]
	[ADD_TISSUE:CHITIN:CHITIN_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_TISSUE:HAIR:HAIR_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:GANGLION_TISSUE]
	[ADD_TISSUE:GANGLION:GANGLION_TISSUE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_TISSUE:CLAW:CLAW_TEMPLATE]
	[ADD_TISSUE:HORN:HORN_TEMPLATE]
	[ADD_TISSUE:HOOF:HOOF_TEMPLATE]
	
[BODY_DETAIL_PLAN:INSECT_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:1:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:1:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:1:ARG4:1:ARG2:4:ARG1:4]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG3:1:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3:1:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3:1:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3:1:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3:1:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3:1:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3:1:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG3:1:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3:1:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG4:2:ARG2:1:ARG1:4]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:1:ARG4:1:ARG2:2:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:1:ARG4:2:ARG2:6:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG3:1:ARG4:1:ARG2:3:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG3:1:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:1:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG3:3:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG2:1:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG4:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:5:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG5:1:ARG4:1:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3:1:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3:1:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG3:1:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG3:1:ARG4:1:ARG2:6:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:6:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG4:1:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:1:ARG2:2]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1:120]

	

[BODY_DETAIL_PLAN:NONSTANDARD_MATERIALS]
	This command is just a shortcut for the similar lines (USE_MATERIAL_TEMPLATE|<token>|<template>) in a creature definition.
	[ADD_MATERIAL:SKIN:SKIN_SAVAGE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_SAVAGE]
	[ADD_MATERIAL:BONE:BONE_MONSTROUS]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_MONSTROUS]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:CLAW:CLAW_MONSTROUS]
	[ADD_MATERIAL:HORN:HORN_MONSTROUS]
	[ADD_MATERIAL:HOOF:HOOF_MONSTROUS]
	[ADD_MATERIAL:LEATHER:LEATHER_SAVAGE]
	[ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]



[BODY_DETAIL_PLAN:HUMANOID_MONSTROUS_TISSUES]
	[ADD_TISSUE:SKIN:SKIN_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:BONE:BONE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_TISSUE:HAIR:HAIR_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_TISSUE:CLAW:CLAW_TEMPLATE]
	[ADD_TISSUE:HORN:HORN_TEMPLATE]
	[ADD_TISSUE:HOOF:HOOF_TEMPLATE]
	
[BODY_DETAIL_PLAN:WURM_HEAD_POSITIONS]
	This command lets you assign a position within the parent to all bodyparts that fit in a group.
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]
	[BP_POSITION:BY_CATEGORY:CHEEK:FRONT]
	[BP_POSITION:BY_CATEGORY:TOOTH:FRONT]
	[BP_RELATION:BY_CATEGORY:TOOTH:AROUND:BY_CATEGORY:MOUTH:100]  
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:TOOTH:85]  
	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]
	
[BODY_DETAIL_PLAN:PROBOSCIS_BEAK_POSITIONS]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]
	[BP_POSITION:BY_CATEGORY:PROBOSCIS:FRONT]
	[BP_POSITION:BY_CATEGORY:BEAK:FRONT]
	[BP_RELATION:BY_CATEGORY:MOUTH:AROUND:BY_CATEGORY:PROBOSCIS:50]  
	[BP_RELATION:BY_CATEGORY:PROBOSCIS:AROUND:BY_CATEGORY:BEAK:75]
	
	
[BODY_DETAIL_PLAN:CAP_POSITIONS]
	[BP_POSITION:BY_CATEGORY:CAP:FRONT]
	[BP_POSITION:BY_TOKEN:RLUNG:RIGHT]
	[BP_POSITION:BY_TOKEN:LLUNG:LEFT]
	[BP_POSITION:BY_TOKEN:FRLUNG:FRONT]
	[BP_POSITION:BY_TOKEN:RELUNG:BACK]
	[BP_RELATION:BY_CATEGORY:CAP:ABOVE:BY_CATEGORY:LUNG:95]
	
[BODY_DETAIL_PLAN:BROW_POSITION]
	[BP_POSITION:BY_CATEGORY:BROW:FRONT]
	[BP_RELATION:BY_CATEGORY:BROW:ABOVE:BY_CATEGORY:EYE:35]
	[BP_LAYERS:BY_CATEGORY:BROW:BROW:100]
	
[BODY_DETAIL_PLAN:MANDIBLE_POSITIONS]
	[BP_POSITION:BY_TOKEN:R_MAND:RIGHT]
	[BP_POSITION:BY_TOKEN:L_MAND:LEFT]
	[BP_POSITION:BY_CATEGORY:MANDIBLE:FRONT]
	[BP_RELATION:BY_CATEGORY:MANDIBLE:AROUND:BY_CATEGORY:MOUTH:85]
	
[BODY_DETAIL_PLAN:NONSTANDARD_HEAD_POSITIONS]
	This command lets you assign a position within the parent to all bodyparts that fit in a group.
	[BP_POSITION:BY_CATEGORY:NOSE:FRONT]
	[BP_POSITION:BY_CATEGORY:LIP:FRONT]
	[BP_POSITION:BY_CATEGORY:TONGUE:FRONT]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]
	[BP_POSITION:BY_CATEGORY:CHEEK:FRONT]
	[BP_POSITION:BY_CATEGORY:TOOTH:FRONT]{+  Revision: defined faces somewhat better.}
	[BP_POSITION:BY_TOKEN:R_EAR:RIGHT]
	[BP_POSITION:BY_TOKEN:L_EAR:LEFT]
	This command lets you establish a relationship between bodyparts within their parent bodypart.  The number establishes the extent to which the relationship holds (only used for bodyparts, not the tissue relationships above).
	[BP_RELATION:BY_CATEGORY:NOSE:ABOVE:BY_TOKEN:MOUTH]  Sver: the nose is above the mouth
	[BP_RELATION:BY_CATEGORY:TOOTH:AROUND:BY_CATEGORY:MOUTH:80]  Sver: teeth protect the inside of the mouth
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:TOOTH:50]
	[BP_RELATION:BY_CATEGORY:LIP:AROUND:BY_CATEGORY:TOOTH:10]
	[BP_RELATION:BY_CATEGORY:LIP:IN_FRONT:BY_CATEGORY:CHEEK]  Sver: lips are technically in front of cheeks
	[BP_RELATION:BY_TOKEN:U_LIP:ABOVE:BY_TOKEN:L_LIP]  Sver: proper lip positions
	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]
	[BP_RELATION:BY_TOKEN:R_EYELID:AROUND:BY_TOKEN:REYE:50]
	[BP_RELATION:BY_TOKEN:L_EYELID:AROUND:BY_TOKEN:LEYE:50]
	[BP_RELATION:BY_TOKEN:EYELID:AROUND:BY_TOKEN:EYE:50]
	[BP_RELATION:BY_TOKEN:R_EYELID:CLEANS:BY_TOKEN:REYE:100]
	[BP_RELATION:BY_TOKEN:L_EYELID:CLEANS:BY_TOKEN:LEYE:100]
	[BP_RELATION:BY_TOKEN:EYELID:CLEANS:BY_TOKEN:EYE:100]

[BODY_DETAIL_PLAN:MONSTROUS_HUMANOID_RELSIZES]
	[BP_RELSIZE:BY_CATEGORY:BODY:1600]
	[BP_RELSIZE:BY_CATEGORY:BODY_UPPER:800]
	[BP_RELSIZE:BY_CATEGORY:BODY_LOWER:800]
	[BP_RELSIZE:BY_CATEGORY:GROWTH:100]
	[BP_RELSIZE:BY_CATEGORY:ARM:480]
	[BP_RELSIZE:BY_CATEGORY:ARM_UPPER:200]
	[BP_RELSIZE:BY_CATEGORY:ARM_LOWER:280]
	[BP_RELSIZE:BY_CATEGORY:HAND:120]
	[BP_RELSIZE:BY_CATEGORY:LEG:1000]
	[BP_RELSIZE:BY_CATEGORY:LEG_UPPER:450]
	[BP_RELSIZE:BY_CATEGORY:LEG_LOWER:550]
	[BP_RELSIZE:BY_CATEGORY:LEG_FRONT:1000]
	[BP_RELSIZE:BY_CATEGORY:LEG_REAR:1000]
	[BP_RELSIZE:BY_CATEGORY:FOOT:120]
	[BP_RELSIZE:BY_CATEGORY:FOOT_FRONT:120]
	[BP_RELSIZE:BY_CATEGORY:FOOT_REAR:120]
	[BP_RELSIZE:BY_CATEGORY:HEAD:300]
	[BP_RELSIZE:BY_CATEGORY:NECK:200]
	[BP_RELSIZE:BY_CATEGORY:WING:500]
	[BP_RELSIZE:BY_CATEGORY:TENTACLE:400]
	[BP_RELSIZE:BY_CATEGORY:CLAW:100]
	[BP_RELSIZE:BY_CATEGORY:NAIL:80]
	[BP_RELSIZE:BY_CATEGORY:PINCER:300]
	[BP_RELSIZE:BY_CATEGORY:TAIL:60]
	STINGER left to BP default
	[BP_RELSIZE:BY_CATEGORY:EYE:5]
	[BP_RELSIZE:BY_CATEGORY:TOOTH:5]
	[BP_RELSIZE:BY_CATEGORY:TUSK:25]
	[BP_RELSIZE:BY_CATEGORY:NOSE:10]
	[BP_RELSIZE:BY_CATEGORY:PROBOSCIS:25]
	[BP_RELSIZE:BY_CATEGORY:ANTENNA:20]
	[BP_RELSIZE:BY_CATEGORY:MANDIBLE:50]
	[BP_RELSIZE:BY_CATEGORY:EAR:15]
	[BP_RELSIZE:BY_CATEGORY:LUNG:200]
	[BP_RELSIZE:BY_CATEGORY:MOUTH:100]
	[BP_RELSIZE:BY_CATEGORY:BEAK:30]
	[BP_RELSIZE:BY_CATEGORY:RIB_TRUE:30]
	[BP_RELSIZE:BY_CATEGORY:RIB_FALSE:30]
	[BP_RELSIZE:BY_CATEGORY:RIB_FLOATING:20]
	[BP_RELSIZE:BY_CATEGORY:HEART:100]
	[BP_RELSIZE:BY_CATEGORY:GUTS:600]
	[BP_RELSIZE:BY_CATEGORY:LIVER:200]
	[BP_RELSIZE:BY_CATEGORY:STOMACH:200]
	[BP_RELSIZE:BY_CATEGORY:GIZZARD:200]
	[BP_RELSIZE:BY_CATEGORY:PANCREAS:100]
	[BP_RELSIZE:BY_CATEGORY:SPLEEN:100]
	[BP_RELSIZE:BY_CATEGORY:KIDNEY:100]
	JOINT left to BP default
	[BP_RELSIZE:BY_CATEGORY:SPINE:100]
	[BP_RELSIZE:BY_CATEGORY:BRAIN:200]
	[BP_RELSIZE:BY_CATEGORY:HORN:150]
	FINGER left to BP default
	TOE left to BP default
	[BP_RELSIZE:BY_CATEGORY:FIN:200]
	[BP_RELSIZE:BY_CATEGORY:FLIPPER:200]
	[BP_RELSIZE:BY_CATEGORY:HUMP:400]
	[BP_RELSIZE:BY_CATEGORY:LIP:6]
	[BP_RELSIZE:BY_CATEGORY:TONGUE:20]
	[BP_RELSIZE:BY_CATEGORY:CHEEK:10]
	[BP_RELSIZE:BY_CATEGORY:EYELID:2]
	[BP_RELSIZE:BY_CATEGORY:THROAT:40]
	[BP_RELSIZE:BY_CATEGORY:HOOF:250]
	[BP_RELSIZE:BY_CATEGORY:HOOF_FRONT:250]
	[BP_RELSIZE:BY_CATEGORY:HOOF_REAR:250]
	
	
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERZ]
	This body detail plan accepts argument tokens that can fill the role of the tissue token.  For instance, the dwarf sends in SKIN, FAT, MUSCLE, BONE and CARTILAGE.
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:5:ARG2:6:ARG1:50]				{:ARG3:50:ARG2:5:ARG1:1  Sver: readjusted the head tissues to account for internal facial features}
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG3:10:ARG5:2:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:3]						{:ARG3:1    Revision: joints were too fragile.}
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:50]					{:ARG4:2  Revision: spines snapped too easily.}
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG2:5:ARG1:25]			{:ARG3:5:ARG1:1   Sver: vertebrate's fingers don't have muscle.}
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG2:5:ARG1:25]				{:ARG3:5:ARG1:1      Sver: vertebrate's toes don't have muscle.}
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:5:ARG3:45:ARG5:45:ARG2:5]	{:ARG1:100  Sver: made throats less vulnerable, skin is below cause that's where the major arteries are by the vanilla creature raws}
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:120]							{:ARG4:100  Revision: thickened skulls.  Head injuries were too common and too painful.}
	