material_template_savage
=======================================================
[OBJECT:MATERIAL_TEMPLATE]
=======================================================
[MATERIAL_TEMPLATE:SKIN_SAVAGE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10360]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10150]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:678000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:250000]
	[TENSILE_FRACTURE:458000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:250000]
	[TORSION_FRACTURE:458000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:350000]
	[SHEAR_FRACTURE:395000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:438000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	This lets the game know to use this item to determine the exact material type for the leather product in the tanning reaction.
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	[MATERIAL_REACTION_PRODUCT:PARCHMENT_MAT:LOCAL_CREATURE_MAT:PARCHMENT]
	This lets the game know that an animal was likely killed in the production of this item.
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	
[MATERIAL_TEMPLATE:MUSCLE_SAVAGE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1060]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:300000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:300000]
	[COMPRESSIVE_FRACTURE:300000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:520000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:520000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:350000]
	[SHEAR_FRACTURE:400000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:520000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:meat:meat]
	This lets the game know that the item can be eaten in various ways.
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	
[MATERIAL_TEMPLATE:SINEW_SAVAGE]
	[STATE_COLOR:ALL_SOLID:PINK]
	[STATE_NAME:ALL_SOLID:sinew]
	[STATE_ADJ:ALL_SOLID:sinew]
	[STATE_COLOR:LIQUID:PINK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PINK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:389000]
	[IMPACT_FRACTURE:578000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:389000]
	[COMPRESSIVE_FRACTURE:578000]{:10000}
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:41000]
	[TENSILE_FRACTURE:62000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:41000]
	[TORSION_FRACTURE:62000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:84000]
	[SHEAR_FRACTURE:158000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:21000]
	[BENDING_FRACTURE:42000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_VERMIN]
	
[MATERIAL_TEMPLATE:BONE_MONSTROUS]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10608]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10350]
	[COLDDAM_POINT:9000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1150]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:700000]
	[IMPACT_FRACTURE:750000]
	[IMPACT_STRAIN_AT_YIELD:8000]
	[COMPRESSIVE_YIELD:700000]
	[COMPRESSIVE_FRACTURE:750000]
	[COMPRESSIVE_STRAIN_AT_YIELD:8000]
	[TENSILE_YIELD:355000]
	[TENSILE_FRACTURE:385000]
	[TENSILE_STRAIN_AT_YIELD:8000]
	[TORSION_YIELD:355000]
	[TORSION_FRACTURE:385000]
	[TORSION_STRAIN_AT_YIELD:8000]
	[SHEAR_YIELD:375000]
	[SHEAR_FRACTURE:395000]
	[SHEAR_STRAIN_AT_YIELD:8000]
	[BENDING_YIELD:375000]
	[BENDING_FRACTURE:450000]
	[BENDING_STRAIN_AT_YIELD:8000]
	[MAX_EDGE:12500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[EDIBLE_VERMIN]


[MATERIAL_TEMPLATE:CLAW_MONSTROUS]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:monstrous claw]
	[STATE_ADJ:ALL_SOLID:monstrous claw]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:5900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:800000]
	[IMPACT_FRACTURE:880000]
	[IMPACT_ELASTICITY:8000]
	[COMPRESSIVE_YIELD:800000]
	[COMPRESSIVE_FRACTURE:880000]
	[COMPRESSIVE_ELASTICITY:8000]
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:560000]
	[TENSILE_ELASTICITY:8000]
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:560000]
	[TORSION_ELASTICITY:8000]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:460000]
	[SHEAR_ELASTICITY:8000]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:560000]
	[BENDING_ELASTICITY:8000]
	[MAX_EDGE:12500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[BONE]


[MATERIAL_TEMPLATE:TOOTH_MONSTROUS]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:monstrous fang]
	[STATE_ADJ:ALL_SOLID:monstrous fang]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:5900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:3850]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:800000]
	[IMPACT_FRACTURE:880000]
	[IMPACT_ELASTICITY:8000]
	[COMPRESSIVE_YIELD:800000]
	[COMPRESSIVE_FRACTURE:880000]
	[COMPRESSIVE_ELASTICITY:8000]
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:560000]
	[TENSILE_ELASTICITY:8000]
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:560000]
	[TORSION_ELASTICITY:8000]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:460000]
	[SHEAR_ELASTICITY:8000]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:560000]
	[BENDING_ELASTICITY:8000]
	[MAX_EDGE:12500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:HORN_MONSTROUS]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:monstrous horn]
	[STATE_ADJ:ALL_SOLID:monstrous horn]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:3000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:625000]
	[IMPACT_FRACTURE:660000]
	[IMPACT_STRAIN_AT_YIELD:8000]
	[COMPRESSIVE_YIELD:625000]
	[COMPRESSIVE_FRACTURE:660000]
	[COMPRESSIVE_STRAIN_AT_YIELD:8000]
	[TENSILE_YIELD:315000]
	[TENSILE_FRACTURE:350000]
	[TENSILE_STRAIN_AT_YIELD:8000]
	[TORSION_YIELD:315000]
	[TORSION_FRACTURE:350000]
	[TORSION_STRAIN_AT_YIELD:8000]
	[SHEAR_YIELD:415000]   
	[SHEAR_FRACTURE:415000] 
	[SHEAR_STRAIN_AT_YIELD:8000]
	[BENDING_YIELD:315000]
	[BENDING_FRACTURE:350000]
	[BENDING_STRAIN_AT_YIELD:8000]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:HOOF_MONSTROUS
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:monstrous hoof]
	[STATE_ADJ:ALL_SOLID:monstrous hoof]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:25]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:5900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:3350]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:550000]
	[IMPACT_FRACTURE:615000]
	[IMPACT_STRAIN_AT_YIELD:8000]
	[COMPRESSIVE_YIELD:550000]
	[COMPRESSIVE_FRACTURE:615000]
	[COMPRESSIVE_STRAIN_AT_YIELD:8000]
	[TENSILE_YIELD:515000]
	[TENSILE_FRACTURE:530000]
	[TENSILE_STRAIN_AT_YIELD:8000]
	[TORSION_YIELD:515000]
	[TORSION_FRACTURE:530000]
	[TORSION_STRAIN_AT_YIELD:8000]
	[SHEAR_YIELD:215000]
	[SHEAR_FRACTURE:250000]
	[SHEAR_STRAIN_AT_YIELD:8000]
	[BENDING_YIELD:415000]
	[BENDING_FRACTURE:530000]
	[BENDING_STRAIN_AT_YIELD:8000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
	
[MATERIAL_TEMPLATE:CLAW_SAVAGE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:savage claw]
	[STATE_ADJ:ALL_SOLID:savage claw]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:5900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:3350]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:411000]
	[IMPACT_FRACTURE:411000]
	[IMPACT_STRAIN_AT_YIELD:595]
	[COMPRESSIVE_YIELD:302000]
	[COMPRESSIVE_FRACTURE:302000]
	[COMPRESSIVE_STRAIN_AT_YIELD:212] 
	[TENSILE_YIELD:227000]
	[TENSILE_FRACTURE:227000]
	[TENSILE_STRAIN_AT_YIELD:149]
	[TORSION_YIELD:227000]
	[TORSION_FRACTURE:227000]
	[TORSION_STRAIN_AT_YIELD:391]
	[SHEAR_YIELD:415000]   
	[SHEAR_FRACTURE:415000] 
	[SHEAR_STRAIN_AT_YIELD:775] 
	[BENDING_YIELD:227000]
	[BENDING_FRACTURE:227000]
	[BENDING_STRAIN_AT_YIELD:149]
	[MAX_EDGE:5500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[BONE]

[MATERIAL_TEMPLATE:TOOTH_SAVAGE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:savage tooth]
	[STATE_ADJ:ALL_SOLID:savage tooth]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:5900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:3350]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:411000]
	[IMPACT_FRACTURE:411000]
	[IMPACT_STRAIN_AT_YIELD:595]
	[COMPRESSIVE_YIELD:252000]
	[COMPRESSIVE_FRACTURE:252000]
	[COMPRESSIVE_STRAIN_AT_YIELD:212]
	[TENSILE_YIELD:227000]
	[TENSILE_FRACTURE:227000]
	[TENSILE_STRAIN_AT_YIELD:149] 
	[TORSION_YIELD:227000]
	[TORSION_FRACTURE:227000]
	[TORSION_STRAIN_AT_YIELD:391]
	[SHEAR_YIELD:415000]   
	[SHEAR_FRACTURE:415000] 
	[SHEAR_STRAIN_AT_YIELD:775] 
	[BENDING_YIELD:227000]
	[BENDING_FRACTURE:227000]
	[BENDING_STRAIN_AT_YIELD:149]
	[MAX_EDGE:5500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[TOOTH]
	
	
[MATERIAL_TEMPLATE:SCALE_MONSTROUS]
	[STATE_COLOR:ALL_SOLID:TAN]
	[STATE_NAME:ALL_SOLID:hard scale]
	[STATE_ADJ:ALL_SOLID:hard scale]
	[STATE_COLOR:LIQUID:TAN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:TAN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:420]
	[IGNITE_POINT:15508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:15350]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1750]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1250000]
	[IMPACT_FRACTURE:1275000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:900000]
	[COMPRESSIVE_FRACTURE:1378000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:600000]
	[TENSILE_FRACTURE:880000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:600000]
	[TORSION_FRACTURE:880000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:700000]
	[SHEAR_FRACTURE:750000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:700000]
	[BENDING_FRACTURE:750000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	
[MATERIAL_TEMPLATE:LEATHER_SAVAGE] 
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1380]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:525000]
	[IMPACT_FRACTURE:535000]
	[IMPACT_STRAIN_AT_YIELD:25000]
	[COMPRESSIVE_YIELD:330000]
	[COMPRESSIVE_FRACTURE:330000]
	[COMPRESSIVE_STRAIN_AT_YIELD:25000]
	[TENSILE_YIELD:237000]
	[TENSILE_FRACTURE:237000]
	[TENSILE_STRAIN_AT_YIELD:25000]
	[TORSION_YIELD:237000]
	[TORSION_FRACTURE:237000]
	[TORSION_STRAIN_AT_YIELD:25000]
	[SHEAR_YIELD:237000]
	[SHEAR_FRACTURE:237000]
	[SHEAR_STRAIN_AT_YIELD:25000]
	[BENDING_YIELD:337000]
	[BENDING_FRACTURE:337000]
	[BENDING_STRAIN_AT_YIELD:25000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	
	
[MATERIAL_TEMPLATE:LEATHER_MONSTROUS]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:25]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:850000]
	[IMPACT_FRACTURE:950000]
	[IMPACT_STRAIN_AT_YIELD:25000]
	[COMPRESSIVE_YIELD:570000]
	[COMPRESSIVE_FRACTURE:570000]
	[COMPRESSIVE_STRAIN_AT_YIELD:25000]
	[TENSILE_YIELD:577000]
	[TENSILE_FRACTURE:577000]
	[TENSILE_STRAIN_AT_YIELD:25000]
	[TORSION_YIELD:577000]
	[TORSION_FRACTURE:577000]
	[TORSION_STRAIN_AT_YIELD:25000]
	[SHEAR_YIELD:577000]
	[SHEAR_FRACTURE:577000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:537000]
	[BENDING_FRACTURE:737000]
	[BENDING_STRAIN_AT_YIELD:25000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	
[MATERIAL_TEMPLATE:DAHAKA_SMOKE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:billowing haze]
	[STATE_ADJ:ALL_SOLID:billowing haze]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:billowing haze]
	[STATE_ADJ:LIQUID:billowing haze]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:billowing haze]
	[STATE_ADJ:GAS:billowing haze]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:9800]
	[MELTING_POINT:10]
	[BOILING_POINT:9799]
	[MAT_FIXED_TEMP:10070]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:800]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[SWEAT_MAP_DESCRIPTOR]
		[SYNDROME]
			[SYN_NAME:terror stricken]
			[SYN_IMMUNE_CREATURE:AZI_DAHAKA_DUB:ALL]
			[SYN_IMMUNE_CREATURE:NIGHTMARE_DUB:ALL]
			[SYN_INHALED]
			[SYN_CONTACT]
			[CE_CHANGE_PERSONALITY:PROB:100:FACET:ANXIETY_PROPENSITY:70:FACET:STRESS_VULNERABILITY:70:FACET:BRAVERY:-50:FACET:CONFIDENCE:-70:FACET:HOPEFUL:-70:START:0:END:1000]
			[CE_MENT_ATT_CHANGE:WILLPOWER:5:0:PROB:100:START:0:END:1000]
			[CE_SKILL_ROLL_ADJUST:PERC:70:PERC_ON:50:RESISTABLE:PROB:10:START:0:END:1000]
			[CE_PHYS_ATT_CHANGE:STRENGTH:75:0:RESISTABLE:PROB:5:START:10:END:1000]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:75:0:RESISTABLE:PROB:5:START:10:END:1000]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:75:0:RESISTABLE:PROB:5:START:10:END:1000]
			[CE_IMPAIR_FUNCTION:SEV:500000:PROB:5:BP:BY_TYPE:SIGHT:ALL:RESISTABLE:START:0:END:100]
			[CE_FEEL_EMOTION:EMOTION:TERROR:SEV:100000:PROB:100:START:0:END:1000]
			[CE_FLASH_TILE:TILE:':7:0:0:FREQUENCY:800:200:START:0:END:1000]
			
			
[MATERIAL_TEMPLATE:CHITIN_SAVAGE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:chitin]
	[STATE_ADJ:ALL_SOLID:chitin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10350]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:1250000]
	[IMPACT_FRACTURE:1250000]
	[IMPACT_STRAIN_AT_YIELD:8000]
	[COMPRESSIVE_YIELD:750000]
	[COMPRESSIVE_FRACTURE:750000]
	[COMPRESSIVE_STRAIN_AT_YIELD:8000]
	[TENSILE_YIELD:770000]
	[TENSILE_FRACTURE:892000]
	[TENSILE_STRAIN_AT_YIELD:8000]
	[TORSION_YIELD:770000]
	[TORSION_FRACTURE:892000]
	[TORSION_STRAIN_AT_YIELD:8000]
	[SHEAR_YIELD:530000]
	[SHEAR_FRACTURE:550000]
	[SHEAR_STRAIN_AT_YIELD:8000]
	[BENDING_YIELD:770000]
	[BENDING_FRACTURE:892000]
	[BENDING_STRAIN_AT_YIELD:8000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[EDIBLE_VERMIN]
			
======================================================================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
========================================================|| MUSHROOM MAN MATERIALS ||==================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
======================================================================================================================================================

[MATERIAL_TEMPLATE:HARDENED_CAP_SCALE]
	[STATE_NAME:ALL_SOLID:hard cap scale]
	[STATE_ADJ:ALL_SOLID:hard cap scale]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10450]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:500000]
	[IMPACT_FRACTURE:550000]
	[IMPACT_STRAIN_AT_YIELD:8000]
	[COMPRESSIVE_YIELD:600000]
	[COMPRESSIVE_FRACTURE:778000]
	[COMPRESSIVE_STRAIN_AT_YIELD:8000]
	[TENSILE_YIELD:600000]
	[TENSILE_FRACTURE:800000]
	[TENSILE_STRAIN_AT_YIELD:8000]
	[TORSION_YIELD:500000]
	[TORSION_FRACTURE:800000]
	[TORSION_STRAIN_AT_YIELD:8000]
	[SHEAR_YIELD:434000]
	[SHEAR_FRACTURE:585000]
	[SHEAR_STRAIN_AT_YIELD:8000]
	[BENDING_YIELD:500000]
	[BENDING_FRACTURE:800000]
	[BENDING_STRAIN_AT_YIELD:8000]
	[MAX_EDGE:250]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_VERMIN]

[MATERIAL_TEMPLATE:HARDENED_STALK]
	[STATE_NAME:ALL_SOLID:hard stalk]
	[STATE_ADJ:ALL_SOLID:hard stalk]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10350]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10150]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:25000]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:25000]
	[TENSILE_YIELD:175000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:25000]
	[TORSION_YIELD:175000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:25000]
	[SHEAR_YIELD:125000]
	[SHEAR_FRACTURE:155000]
	[SHEAR_STRAIN_AT_YIELD:25000]
	[BENDING_YIELD:125000]
	[BENDING_FRACTURE:155000]
	[BENDING_STRAIN_AT_YIELD:30000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_VERMIN]

[MATERIAL_TEMPLATE:FIBROUS_STALK]
	[STATE_NAME:ALL_SOLID:fibrous stalk]
	[STATE_ADJ:ALL_SOLID:fibrous stalk]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10330]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10130]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:40000]
	[IMPACT_FRACTURE:55000]
	[IMPACT_STRAIN_AT_YIELD:60000]
	[COMPRESSIVE_YIELD:40000]
	[COMPRESSIVE_FRACTURE:55000]
	[COMPRESSIVE_STRAIN_AT_YIELD:60000]
	[TENSILE_YIELD:40000]
	[TENSILE_FRACTURE:55000]
	[TENSILE_STRAIN_AT_YIELD:60000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:25000]
	[TORSION_STRAIN_AT_YIELD:60000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:25000]
	[SHEAR_STRAIN_AT_YIELD:60000]
	[BENDING_YIELD:55000]
	[BENDING_FRACTURE:75000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_VERMIN]
	[SYNDROME]
		[SYN_NAME:deathcap poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[CE_NECROSIS:SEV:15:PROB:99:BP:BY_CATEGORY:LIVER:RESISTABLE:SIZE_DILUTES:START:0:PEAK:10:END:5000]
		[CE_NECROSIS:SEV:15:PROB:99:BP:BY_CATEGORY:KIDNEY:RESISTABLE:SIZE_DILUTES:START:0:PEAK:10:END:5000]

[MATERIAL_TEMPLATE:HARD_STALK_CORE]
	[STATE_NAME:ALL_SOLID:stalk core]
	[STATE_ADJ:ALL_SOLID:stalk core]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10450]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:225000]
	[IMPACT_FRACTURE:250000]
	[IMPACT_STRAIN_AT_YIELD:8000]
	[COMPRESSIVE_YIELD:225000]
	[COMPRESSIVE_FRACTURE:250000]
	[COMPRESSIVE_STRAIN_AT_YIELD:8000]
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:250000]
	[TENSILE_STRAIN_AT_YIELD:8000]
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:250000]
	[TORSION_STRAIN_AT_YIELD:8000]
	[SHEAR_YIELD:175000]
	[SHEAR_FRACTURE:175000]
	[SHEAR_STRAIN_AT_YIELD:8000]
	[BENDING_YIELD:175000]
	[BENDING_FRACTURE:195000]
	[BENDING_STRAIN_AT_YIELD:200]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_VERMIN]

[MATERIAL_TEMPLATE:FIBROUS_GUT]
	[STATE_NAME:ALL_SOLID:guts]
	[STATE_ADJ:ALL_SOLID:guts]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10330]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10130]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:60000]
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:60000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:60000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:60000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:60000]
	[BENDING_YIELD:35000]
	[BENDING_FRACTURE:35000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_VERMIN]

[MATERIAL_TEMPLATE:FIBROUS_STOMACH]
	[STATE_NAME:ALL_SOLID:stomach]
	[STATE_ADJ:ALL_SOLID:stomach]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10330]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10130]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:60000]
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:60000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:60000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:60000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:60000]
	[BENDING_YIELD:45000]
	[BENDING_FRACTURE:45000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_VERMIN]
	
[MATERIAL_TEMPLATE:FIBROUS_TONGUE]
	[STATE_NAME:ALL_SOLID:tongue]
	[STATE_ADJ:ALL_SOLID:tongue]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10330]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10130]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:60000]
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:60000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:60000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:60000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:60000]
	[BENDING_YIELD:45000]
	[BENDING_FRACTURE:45000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_VERMIN]
	
[MATERIAL_TEMPLATE:MUSHROOM_GILL]
	[STATE_NAME:ALL_SOLID:gill]
	[STATE_ADJ:ALL_SOLID:gill]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10330]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10130]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:40000]
	[IMPACT_FRACTURE:55000]
	[IMPACT_STRAIN_AT_YIELD:60000]
	[COMPRESSIVE_YIELD:40000]
	[COMPRESSIVE_FRACTURE:55000]
	[COMPRESSIVE_STRAIN_AT_YIELD:60000]
	[TENSILE_YIELD:40000]
	[TENSILE_FRACTURE:55000]
	[TENSILE_STRAIN_AT_YIELD:60000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:25000]
	[TORSION_STRAIN_AT_YIELD:60000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:25000]
	[SHEAR_STRAIN_AT_YIELD:60000]
	[BENDING_YIELD:55000]
	[BENDING_FRACTURE:75000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_VERMIN]