creature_savage_monsters

[OBJECT:CREATURE]

=================================================================================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=================================================================================================================================
+++++++++++++++++++++++++++++++++++++++++++++ Dubya's Savage Monsters +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=================================================================================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=================================================================================================================================


=================================================================================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
====================================================== WENDIGO ==================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=================================================================================================================================


[CREATURE:WENDIGO_DUB]
	[NAME:wendigo:wendigo:wendigo]
	[CASTE_NAME:wendigo:wendigo:wendigo]
	[CREATURE_TILE:165][COLOR:6:0:1]
	[SAVAGE][BIOME:ANY_TEMPERATE_FOREST][BIOME:TAIGA][BIOME:TUNDRA]
	[NO_UNIT_TYPE_COLOR]
	[HOMEOTHERM:10020]
	[MAXAGE:10000:10000]
	[VIEWRANGE:15]
	[DESCRIPTION:A malevolent spirit of the wood. Tall and gaunt, with the bleached skull of an antlered stag resting upon its shoulders. Ivory ribs poke through its rotten body. Beware its evil magicks and sinister claws.]
	[PREFSTRING:horrifying features]
	[PREFSTRING:branching antlers]
	[ODOR_LEVEL:100]
	[ODOR_STRING:rotting corpse]
	[SPHERE:DEATH][SPHERE:JEALOUSY][SPHERE:MURDER][SPHERE:NATURE][SPHERE:NIGHTMARES][SPHERE:SUICIDE]
========================
	[NOT_BUTCHERABLE][MAGICAL][SUPERNATURAL][EXTRAVISION][FANCIFUL][MEANDERER]
	[CANNOT_UNDEAD][AT_PEACE_WITH_WILDLIFE][NO_DIZZINESS][NO_DRINK][NO_EAT][NO_FEVERS][NO_SLEEP][LARGE_ROAMING]
	[NO_VEGETATION_PERTURB][NOEXERT][NONAUSEA][NOSTUN][PARALYZEIMMUNE][LOOSE_CLUSTERS][PRONE_TO_RAGE:75]

========================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:6:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:ALCHEMICAL_SILVER_DUB:7:1]
========================
	[NATURAL_SKILL:WRESTLING:13]
	[NATURAL_SKILL:BITE:13]
	[NATURAL_SKILL:GRASP_STRIKE:14]
	[NATURAL_SKILL:STANCE_STRIKE:14]
	[NATURAL_SKILL:MELEE_COMBAT:14]
	[NATURAL_SKILL:DODGING:14]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
	[NATURAL_SKILL:SNEAK:14]
	[NATURAL_SKILL:CLIMBING:14]
========================
	[SMELL_TRIGGER:500]
	[LOW_LIGHT_VISION:10000]
	[LARGE_PREDATOR][AMBUSHPREDATOR]
	[LOCKPICKER][CANOPENDOORS]
	[TRAPAVOID]
	[BUILDINGDESTROYER:2]
	[DIFFICULTY:10]
	[FREQUENCY:50]
	[ALL_ACTIVE][BONECARN][CARNIVORE][SWIMS_INNATE]
	[POPULATION_NUMBER:1:3]
	[CHILD:1]

	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:600:425:280:155:1400:1900] 39mph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:1500:1000:765:500:3300:4100]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:675:470:250:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1500:1200:965:800:3300:4100] 
=========================================================================================
[BODY:HUMANOID_NECK_HOOF:2LUNGS:HEART:GUTS:ORGANS:RIBCAGE:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_ANTLER:MOUTH:TONGUE:GENERIC_TEETH_WITH_FANGS:5FINGERS]
	[BODY_DETAIL_PLAN:NONSTANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:HUMANOID_MONSTROUS_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:MUSCLE:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:MONSTROUS_HUMANOID_RELSIZES]
		[RELSIZE:BY_CATEGORY:FINGER:12]
	
	[USE_TISSUE_TEMPLATE:CLAW_MONSTROUS:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]

	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_SAVAGE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[HAS_NERVES]
	
	[BODY_SIZE:0:0:250000]	
	[BODY_SIZE:50:0:500000]
	[BODY_SIZE:125:0:800000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:133]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:120]
	[PHYS_ATT_RANGE:STRENGTH:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:AGILITY:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:RECUPERATION:4000:4200:4400:4500:4600:4800:5000]
===========================================================================================
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:rake:rakes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:8:6]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:8:8]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:8:8]

=========================================================================================
	[CAN_DO_INTERACTION:BLOOD_CRAZE]
		[CDI:ADV_NAME:Blood craze]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:LINE_OF_SIGHT]
		[CDI:FREE_ACTION]
		[CDI:TARGET_RANGE:A:40]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:transfix your gaze:transfixes its gaze:NA]
		[CDI:TARGET_VERB:contorts their face with ill intent:contorts their face with ill intent]
		[CDI:WAIT_PERIOD:800]


	[CAN_DO_INTERACTION:SAVAGE_KICK2]
		[CDI:ADV_NAME:Savage kick]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:USAGE_HINT:ATTACK]
        [CDI:FREE_ACTION]
		[CDI:BP_REQUIRED:BY_TYPE:STANCE]
		[CDI:VERB:unleash a powerful kick:unleashes a powerful kick:NA]
		[CDI:TARGET_VERB:is sent through the air:is sent through the air]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:100]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION_WITH_HIDE_EFFECT]
		[CDI:ADV_NAME:Vanish into shadows]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:VERB:vanish into the shadows:vanishes:NA]
		[CDI:MATERIAL:INORGANIC:SMOKE_ESCAPE:UNDIRECTED_GAS]
		[CDI:TARGET:B:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:B:1]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:1]
		[CDI:TARGET:D:SELF_ONLY]
		[CDI:WAIT_PERIOD:500]
		[CDI:FREE_ACTION]
	
	[CAN_DO_INTERACTION:BLIZZARD]
		[CDI:ADV_NAME:Blizzard]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:VERB:call forth icy wind:calls forth icy winds]
		[CDI:WAIT_PERIOD:10000]
		[CDI:FREE_ACTION]

	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		
		
==================================================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
====================================================== MUCKMAN ===================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================================================================================================

[CREATURE:MUCKMAN_DUB]
	[NAME:muckman:muckmen:muckman]
	[CREATURE_TILE:164][COLOR:2:0:1]
	[SAVAGE][BIOME:ANY_OCEAN][BIOME:ANY_RIVER][BIOME:ANY_WETLAND][BIOME:ANY_LAKE][BIOME:ANY_POOL][BIOME:SUBTERRANEAN_WATER]
	[NO_UNIT_TYPE_COLOR]
	[HOMEOTHERM:10020]
	[MAXAGE:100:120]
	[VIEWRANGE:6]
	[DESCRIPTION:A slimy green humanoid with sinister claws at the end of its fingers. Gangly arms drape off its hunched back. Its claws are unbelievably sharp and it regenerates extremely quickly. This creature pulls unsuspecting travelers into the murk to eventually feast on their bloated corpse.]
	[PREFSTRING:glowing eyes]
	[PREFSTRING:regenerative capabilities]
	[ODOR_LEVEL:100]
	[ODOR_STRING:foul mold]
	[CREATURE_CLASS:GENERAL_POISON]
========================
	[NOT_BUTCHERABLE][CANNOT_UNDEAD][NO_DRINK][NO_SLEEP][LARGE_ROAMING][AMPHIBIOUS][OPPOSED_TO_LIFE][MEANDERER]
	[UNDERGROUND_DEPTH:0:3][UNDERSWIM]
	
========================
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:4:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:ALCHEMICAL_SILVER_DUB:7:4]
========================
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:MELEE_COMBAT:4]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
	[NATURAL_SKILL:SNEAK:8]
	[NATURAL_SKILL:CLIMBING:2]
========================
	[SMELL_TRIGGER:3000]
	[LOW_LIGHT_VISION:10000]
	[LARGE_PREDATOR][AMBUSHPREDATOR]
	[LOCKPICKER][CANOPENDOORS]
	[DIFFICULTY:1]
	[FREQUENCY:100]
	[ALL_ACTIVE][BONECARN][CARNIVORE][SWIMS_INNATE]
	[POPULATION_NUMBER:30:80]
	[CLUSTER_NUMBER:5:15]
	[CHILD:1]
	
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:ALL:SKIN:CONTINUOUS]
	
=======================================================================================================	

[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]

	[USE_MATERIAL_TEMPLATE:CLAW:CLAW_SAVAGE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]

	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]

	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:10]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:10]
	[USE_MATERIAL_TEMPLATE:BLOOD:SLIME_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[HAS_NERVES]

=================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:1]
=================================

	[BODY_SIZE:0:0:25000]
	[BODY_SIZE:10:0:35000]	
	[BODY_SIZE:30:0:50000]
	[BODY_SIZE:125:0:70000]
	
	[BODY_APPEARANCE_MODIFIER:HEIGHT:60:75:90:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:60:75:90:100:102:105:110]
	
	[PHYS_ATT_RANGE:STRENGTH:200:300:500:600:700:800:900]
	[PHYS_ATT_RANGE:AGILITY:200:300:500:600:700:800:900]
	[PHYS_ATT_RANGE:TOUGHNESS:200:300:500:600:700:800:900]
	[PHYS_ATT_RANGE:RECUPERATION:200:300:500:600:700:800:900]
	[PHYS_ATT_RANGE:ENDURANCE:200:300:500:600:700:800:900]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:950:811:621:353:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3551:2419:1898:1563:4944:6233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:1051:819:608:403:3944:5233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
=====================================

	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:rake:rakes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:6:6]
		
		
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:120]
		[ATTACK_PENETRATION_PERC:120]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECONDARY]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:8:6]	
		
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:8:8]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECONDARY]
		[ATTACK_FLAG_BAD_MULTIATTACK]
======================================

	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		
	[SELECT_CASTE:MALE]
		[CASTE_NAME:muckman:muckmen:muckman]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:muckwoman:muckwomen:muckwoman]
		

==================================================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================ VENGEFUL MOUNTAIN ===============================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================================================================================================

[CREATURE:GOLEM_DUB]
	[NAME:vengeful mountain:vengeful mountains:vengeful mountain]
	[CASTE_NAME:vengeful mountain:vengeful mountains:vengeful mountain]
	[CREATURE_TILE:165][COLOR:6:0:1]
	[SAVAGE][BIOME:ANY_LAND]
	[NO_UNIT_TYPE_COLOR]
	[MAXAGE:10000:10000]
	[SEMIMEGABEAST][DIFFICULTY:15]
		[ATTACK_TRIGGER:100:200000:2000000]
	[VIEWRANGE:25]
	[DESCRIPTION:A towering goliath of angry stone - the earth given humanoid form to enact revenge upon those who strike it.]
	[PREFSTRING:cultivated mass]
	[PREFSTRING:humbling presence]
	[ODOR_LEVEL:0]
	[SPHERE:EARTH][SPHERE:MINERALS][SPHERE:MOUNTAINS][SPHERE:JEWELS]
	[LAIR:WILDERNESS_LOCATION:100]
=====================================================================================
	[MAGICAL][SUPERNATURAL][FANCIFUL][MEANDERER]
	[CANNOT_UNDEAD][AT_PEACE_WITH_WILDLIFE][NO_DIZZINESS][NO_DRINK][NO_EAT][NO_FEVERS][NO_SLEEP][NOT_LIVING][NOBONES][NO_GENDER][MAGMA_VISION]
	[NOEXERT][NONAUSEA][NOPAIN][NOSTUN][PARALYZEIMMUNE][NOBREATHE][NOFEAR][NOEMOTION][NOTHOUGHT][LOOSE_CLUSTERS][WEBIMMUNE]
=====================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:5:7]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:8:7]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:ALCHEMICAL_SILVER_DUB:4:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:OBSIDIAN:30:1]
=====================================================================================
	[SMELL_TRIGGER:10000]
	[LOW_LIGHT_VISION:9000]
	[FIREIMMUNE_SUPER]
	[GRASSTRAMPLE:100]
	[LARGE_PREDATOR]
	[TRAPAVOID]
	[NOT_BUTCHERABLE]
	[BUILDINGDESTROYER:2]
	[ALL_ACTIVE][SWIMS_INNATE]

	[NATURAL_SKILL:WRESTLING:5]
	[NATURAL_SKILL:GRASP_STRIKE:9]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:12]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[NATURAL_SKILL:THROW:10]
	[NATURAL_SKILL:RANGED_COMBAT:10]

=====================================================================================

[BODY:HUMANOID:2EYES:BRAIN:HUMANOID_JOINTS:3FINGERS:2TOES]
	[TISSUE:CHERT]
		[TISSUE_NAME:chert:chert]
		[TISSUE_MATERIAL:INORGANIC:CHERT2]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:CHERT]

	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:2400:1757:1538:1219:3900:5900]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1825:1431:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1825:1431:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1825:1431:4300:6100]

	[BODY_SIZE:0:0:12000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:80:92:96:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:120]
	[PHYS_ATT_RANGE:STRENGTH:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:AGILITY:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:4000:4200:4400:4500:4600:4800:5000]
	
	[ITEMCORPSE:CROWN:NO_SUBTYPE:INORGANIC:RUBY_STAR]
		[ITEMCORPSE_QUALITY:5]
	
=====================================================================================

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:8:8]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:8:8]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_BAD_MULTIATTACK]

=====================================================================================

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:SHOCKWAVE]
		[CDI:VERB:smash the ground with both hands:smashes the ground with both hands:NA]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:MATERIAL:INORGANIC:CHERT:TRAILING_DUST_FLOW]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:750]
		
		
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:EARTHQUAKE]
		[CDI:VERB:stomp the earth:stomps the earth:NA]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TYPE:STANCE]
		[CDI:MATERIAL:INORGANIC:CHERT:UNDIRECTED_DUST]
		[CDI:TARGET:C:TOUCHABLE]
		[CDI:TARGET_RANGE:C:1]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:750]
		
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:STONE_DAGGERS]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:unleash a torrent of rock:unleashes a torrent of rock:NA]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:MATERIAL:INORGANIC:CHERT:SHARP_ROCK]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:25]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:33]
		
	[CAN_DO_INTERACTION:SAVAGE_KICK2]
		[CDI:ADV_NAME:Savage kick]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:USAGE_HINT:ATTACK]
        [CDI:FREE_ACTION]
		[CDI:BP_REQUIRED:BY_TYPE:STANCE]
		[CDI:VERB:unleash a powerful kick:unleashes a powerful kick:NA]
		[CDI:TARGET_VERB:is sent through the air:is sent through the air]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:105]
		
		
==================================================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
====================================================== HAG =======================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================================================================================================


[CREATURE:HAG_DUB]
	[NAME:hag:hags:hag]
	[CASTE_NAME:hag:hags:hag]
	[CREATURE_TILE:164][COLOR:2:0:1]
	[SAVAGE][BIOME:ANY_WETLAND][BIOME:ANY_FOREST]
	[NO_UNIT_TYPE_COLOR]
	[HOMEOTHERM:10020]
	[MAXAGE:2000:2200]
	[VIEWRANGE:40]
	[DESCRIPTION:A grotesque, hook-nosed humanoid with crooked posture and rotten teeth. A witch of black magic, captures sentients to eat or convert.]
	[PREFSTRING:distended belly]
	[PREFSTRING:sagging tits]
	[PREFSTRING:bowed legs]
	[ODOR_LEVEL:100]
	[ODOR_STRING:sulphur and peat bog]
	[ORIENTATION:MALE:0:25:75]
	[ORIENTATION:FEMALE:0:25:75]
	[CREATURE_CLASS:GENERAL_POISON]
	
================================================================================
	[CAN_LEARN][CAN_SPEAK][EQUIPS][CONVERTED_SPOUSE][NIGHT_CREATURE_HUNTER]
	[CANNOT_UNDEAD][NO_DRINK][NO_EAT][NO_SLEEP][LARGE_ROAMING][PRONE_TO_RAGE:2]
================================================================================
	[LAIR:SIMPLE_BURROW:45]
	[LAIR:SIMPLE_MOUND:45]
	[LAIR:SHRINE:10]
	[LAIR_CHARACTERISTIC:HAS_DOORS]
	[HABIT:COOK_PEOPLE:100]
	[HABIT:COOK_BLOOD:100]
	[HABIT:GRIND_BONE_MEAL:100]
	[HABIT:EAT_BONE_PORRIDGE:100]
================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:2:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:ALCHEMICAL_SILVER_DUB:3:1]
================================================================================
	[NATURAL_SKILL:GRASP_STRIKE:13]
	[NATURAL_SKILL:MELEE_COMBAT:13]
	[NATURAL_SKILL:DODGING:9]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:13]
	[NATURAL_SKILL:BUTCHER:8]
	[NATURAL_SKILL:BONECARVE:8]
	[NATURAL_SKILL:DAGGER:11]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:THROW:10]
	[NATURAL_SKILL:RANGED_COMBAT:10]
================================================================================
	[SMELL_TRIGGER:2000]
	[LOW_LIGHT_VISION:8000]
	[LARGE_PREDATOR][AMBUSHPREDATOR]
	[LOCKPICKER][CANOPENDOORS]
	[FIREIMMUNE]
	[DIFFICULTY:9]
	[FREQUENCY:50]
	[ALL_ACTIVE][BONECARN][CARNIVORE][SWIMS_INNATE]
	[POPULATION_NUMBER:1:3]
	[CLUSTER_NUMBER:1:3]
	[CHILD:1]
=======================================================================================================	

[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:1HUMP:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE_HAG:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]

	[USE_MATERIAL_TEMPLATE:CLAW:CLAW_SAVAGE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]

	[BODY_DETAIL_PLAN:NONSTANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[RELSIZE:BY_CATEGORY:BODY:2500]
	[RELSIZE:BY_CATEGORY:BODY_LOWER:1500]
	[RELSIZE:BY_CATEGORY:GUTS:800]
	[RELSIZE:BY_CATEGORY:ARM_UPPER:150]
	[RELSIZE:BY_CATEGORY:ARM_LOWER:150]
	[RELSIZE:BY_CATEGORY:HUMP:600]
	[RELSIZE:BY_CATEGORY:LEG_UPPER:400]
	[RELSIZE:BY_CATEGORY:LEG_LOWER:300]
	[RELSIZE:BY_CATEGORY:NOSE:20]

	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:10]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:10]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[STATE_COLOR:ALL:BLACK]
	[HAS_NERVES]

======================================================================

	[BODY_SIZE:0:0:95000]
	[BODY_SIZE:30:0:115000]

	
	[BODY_APPEARANCE_MODIFIER:HEIGHT:60:75:90:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:60:75:90:100:102:105:110]
	
	[PHYS_ATT_RANGE:STRENGTH:400:600:800:1000:1300:1600:1800]
	[PHYS_ATT_RANGE:AGILITY:400:600:800:1000:1200:1400:1600]
	[PHYS_ATT_RANGE:TOUGHNESS:800:1000:1200:1400:1600:1800:2200]
	[PHYS_ATT_RANGE:RECUPERATION:400:600:800:1000:1300:1600:1800]
	[PHYS_ATT_RANGE:ENDURANCE:600:1000:1400:1600:1800:2100:2500]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:6300:5811:5621:5203:6500:7100]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6951:6119:5898:5363:7944:9233]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6551:6119:5808:5303:6944:7233] 
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6990:6257:5825:5331:7300:9100] 
	
==========================================================================
	[PERSONALITY:CRUELTY:91:95:100]
	[PERSONALITY:IMMODERATION:91:95:100]
	[PERSONALITY:LUST_PROPENSITY:91:95:100]
	[PERSONALITY:GREED:91:95:100]
	[PERSONALITY:ENVY_PROPENSITY:91:95:100]
	[PERSONALITY:HATE_PROPENSITY:91:95:100]
	[PERSONALITY:DISCORD:75:91:100]
	[PERSONALITY:BRAVERY:0:10:30]
	[PERSONALITY:DISDAIN_ADVICE:91:95:100]
	[PERSONALITY:VANITY:91:95:100]
	[PERSONALITY:PRIDE:91:95:100]
	[PERSONALITY:ART_INCLINED:25:70:100]
	[PERSONALITY:VENGEFUL:75:85:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:5:9]
	
	
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	
==========================================================================

	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:rake:rakes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:650]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:10:8]
		
		
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:120]
		[ATTACK_PENETRATION_PERC:120]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECONDARY]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:8:12]

==============================================================================

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Cast fireball]
		[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:40]
		[CDI:VERB:conjure a fireball: conjures a fireball:NA]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:125]
		
	[CAN_DO_INTERACTION:MATERIAL_EMISSION_WITH_HIDE_EFFECT]
		[CDI:ADV_NAME:Vanish into shadows]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:VERB:vanish into the shadows:vanishes:NA]
		[CDI:MATERIAL:INORGANIC:SMOKE_ESCAPE:UNDIRECTED_GAS]
		[CDI:TARGET:B:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:B:1]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:1]
		[CDI:TARGET:D:SELF_ONLY]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:WAIT_PERIOD:500]
		[CDI:FREE_ACTION]
	  
	[CAN_DO_INTERACTION:WITHER]
		[CDI:ADV_NAME:Wither]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:40]
		[CDI:MAX_TARGET_NUMBER:A:5]
		[CDI:VERB:extend a bony finger:extends a bony finger:NA]
		[CDI:TARGET_VERB:feel the weight of mortality:feels the weight of mortality]
		[CDI:WAIT_PERIOD:1200]

	CAN_DO_INTERACTION:BLOODY_POX]
		CDI:ADV_NAME:Bloody Pox]
		CDI:USAGE_HINT:ATTACK]
		CDI:TARGET:LINE_OF_SIGHT]
		CDI:TARGET_RANGE:A:40]
		CDI:MAX_TARGET_NUMBER:A:4]
		CDI:VERB:vomit a swarm of locusts:vomits a swarm of locusts:NA]
		CDI:TARGET_VERB:are swarmed by locusts:is swarmed by locusts]
		CDI:WAIT_PERIOD:500]
		
	[CAN_DO_INTERACTION:CRIPPLING_AGONY]
		[CDI:ADV_NAME:Crippling Agony]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A15]
		[CDI:MAX_TARGET_NUMBER:A:5]
		[CDI:VERB:curl your fingers into your palm:curls its fingers into its palm:NA]
		[CDI:TARGET_VERB:double over in pain:doubles over in pain]
		[CDI:WAIT_PERIOD:1200]


	[CASTE:FEMALE]
		[FEMALE]
		[CONVERTED_SPOUSE]

	[CASTE:MALE]
		[MALE]
		[CONVERTED_SPOUSE]


==================================================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
====================================================== WURM ======================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================================================================================================

[CREATURE:WURM_DUB]
	[DESCRIPTION:An unbelievably large worm-like creature, triple-jawed and featureless. It is sheathed in hard scale. This leviathan of the desert is capable of consuming entire mountains over time.]
	[NAME:wurm:wurms:wurm]
	[CASTE_NAME:wurm:wurms:wurm]
	[CREATURE_TILE:'S'][COLOR:6:0:1]
	[PETVALUE:50000]
	[PET_EXOTIC]
	[MOUNT_EXOTIC]
	[VIEWRANGE:3]
	[POPULATION_NUMBER:1:1][FREQUENCY:50]
	[LARGE_ROAMING][TRAINABLE]
	[BIOME:ANY_DESERT]
	[NO_DRINK]
	[LARGE_PREDATOR][SAVAGE][EXTRAVISION][NOBREATHE][NOSTUN][PARALYZEIMMUNE][PRONE_TO_RAGE:5][FIREIMMUNE_SUPER][GRASSTRAMPLE:100][TRAPAVOID][BUILDINGDESTROYER:2][WEBIMMUNE]
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[BONECARN]
	[PREFSTRING:world carving jaws]
	[MAXAGE:5000:5500]
	[CHILD:50][CHILDNAME:young wurm:young wurms]
	
=====================================================================================================	
	
[BODY:BASIC_2PARTBODY:BASIC_HEAD:TAIL:3HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:3JAW:WURM_TEETH]
	[RELSIZE:BY_CATEGORY:BODY_UPPER:1300]
	[RELSIZE:BY_CATEGORY:BODY_LOWER:1300]
	[RELSIZE:BY_CATEGORY:TAIL:2200]
	
	[BODY_DETAIL_PLAN:NONSTANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_MONSTROUS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:WURM_HEAD_POSITIONS]
	
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

=================================================================================================	
	
	[NATURAL_SKILL:MELEE_COMBAT:8]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:STANCE_STRIKE:14]
	[NATURAL_SKILL:WRESTLING:10]
	[NATURAL_SKILL:THROW:10]
	[NATURAL_SKILL:RANGED_COMBAT:10]
	
=================================================================================================
	
	
	[BODY_SIZE:0:0:500000]
	[BODY_SIZE:10:0:1000000]
	[BODY_SIZE:25:0:10000000]
	[BODY_SIZE:100:0:20000000]
	[BODY_SIZE:150:0:40000000]
	[BODY_SIZE:250:0:65000000]
	[BODY_SIZE:500:0:95000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:110:120:130:140:150:160:170]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:70:84:88:95:100:103:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:70:84:88:95:100:103:110]
	
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3551:2619:1808:1303:3944:5233] 
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:3990:2757:1825:1331:4300:6100] 
	
	[PHYS_ATT_RANGE:STRENGTH:3400:3600:3800:4000:4300:4600:5000]
	[PHYS_ATT_RANGE:AGILITY:200:400:600:800:900:1000:1200]
	[PHYS_ATT_RANGE:TOUGHNESS:4100:4300:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:RECUPERATION:2400:2600:2800:3000:3300:3600:4500]
	[PHYS_ATT_RANGE:ENDURANCE:4100:4300:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2100:3300:3800:4000:4400:4800:5000]

=================================================================================================	

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:250]
		[ATTACK_PENETRATION_PERC:75]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:8:8]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:250]
		[ATTACK_PREPARE_AND_RECOVER:10:10]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]

=================================================================================================
	[USE_MATERIAL_TEMPLATE:ACID:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen acid]
		[STATE_ADJ:ALL_SOLID:frozen acid]
		[STATE_NAME:LIQUID:acid]
		[STATE_ADJ:LIQUID:acid]
		[STATE_COLOR:ALL:DARK_OLIVE]
		[STATE_NAME:GAS:acid fumes]
		[STATE_ADJ:GAS:boiling acid]
		[MELTING_POINT:8000]
		[BOILING_POINT:10000]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:bile burn]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_CONTACT]
			[CE_PAIN:SEV:7500:PROB:99:RESISTABLE:LOCALIZED:START:0:PEAK:1:END:800]
			[CE_BLISTERS:SEV:150:PROB:99:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:1:END:800]
			[CE_BLEEDING:SEV:55:PROB:99:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:1:END:800]
			[CE_NECROSIS:SEV:60:PROB:99:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:1:END:500]
			
   [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Wurm Bile]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:ACID:LIQUID_GLOB]
		[CDI:VERB:spit foul bile:spits foul bile:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:500]
		
   [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Wurm Bile]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:ACID:SPATTER_LIQUID]
		[CDI:VERB:spew a pool of foul bile:spews a pool of foul bile:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:800]
===================================================================================================
	  
	[ALL_ACTIVE]
	[HOMEOTHERM:10077]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:500000]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[MALE]

	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:25]
		
		
==================================================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
====================================================== BARGHEST ==================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================================================================================================


[CREATURE:BARGHEST_DUB]
	[DESCRIPTION:A green-eyed demon dog with midnight fur. Capable of breathing fire, they are fabled to have helped create the deserts they roam.]
	[NAME:barghest:barghests:barghest]
	[CASTE_NAME:barghest:barghests:barghest]
	[CHILD:1][GENERAL_CHILD_NAME:barghest pup:barghest pups]
	[CREATURE_TILE:'w'][COLOR:0:0:0]
	[CREATURE_CLASS:MAMMAL]
	[VIEWRANGE:15]
	[PETVALUE:15000]
	[PET_EXOTIC]
	[TRAINABLE]
	[LARGE_PREDATOR][MEANDERER][FIREIMMUNE]
	[LARGE_ROAMING][FREQUENCY:80]
	[BIOME:ANY_DESERT]
	[POPULATION_NUMBER:3:18]
	[CLUSTER_NUMBER:3:8]
	[SAVAGE]
	[BONECARN]
	[PREFSTRING:piercing green stare]
	[CREATURE_CLASS:GENERAL_POISON]
==============================================================================================================
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:5:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:ALCHEMICAL_SILVER_DUB:7:3]
==============================================================================================================

	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_FANGS:RIBCAGE:FACIAL_FEATURES]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:NONSTANDARD_MATERIALS]
		[REMOVE_MATERIAL:TOOTH]
		[USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_SAVAGE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:500]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:CLAW_MONSTROUS]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
		
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_SAVAGE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:10000]
	[BODY_SIZE:2:0:40000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:40:50]
	
	[NATURAL_SKILL:BITE:2]
	[NATURAL_SKILL:MELEE_COMBAT:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:2]	

=============================================================================================
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:70]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:6:6]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:80]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:10:10]
		[ATTACK_PRIORITY:SECOND]
=============================================================================================		
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breathe fire]
		[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:VERB:breathe fire: breathes fire:NA]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:1500]	
		
=============================================================================================
		
	[ALL_ACTIVE]
	[HOMEOTHERM:10077]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:480:320:160:1900:2900] 55 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:2:5]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:8]


====================================================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
====================================================== AZI-DAHAKA ==================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
====================================================================================================================================

[CREATURE:AZI_DAHAKA_DUB]
	[NAME:azi-dahaka:azi-dahaka:azi-dahaka]
	[CASTE_NAME:azi-dahaka:azi-dahaka:azi-dahaka]
	[CREATURE_TILE:135][COLOR:6:0:1]
	[SAVAGE][BIOME:ANY_DESERT][BIOME:ANY_GRASSLAND][BIOME:ANY_SHRUBLAND][BIOME:ANY_SAVANNA]
	[MEGABEAST]
	[ATTACK_TRIGGER:150:2000000:5000000]
	[NO_UNIT_TYPE_COLOR]
	[HOMEOTHERM:10080]
	[VIEWRANGE:30]
	[DESCRIPTION:He who has ten thousand horses - a practical demi-god, manifestation of sin, and bringer of strife. He is a snake-headed man of tremendous stature. Smoke rolls from him as from a smoldering coal when in conflict. He never sleeps. He says that he will never die.]
	[PREFSTRING:heralding of the end]
	[PREFSTRING:lustrous scales]
	[PREFSTRING:silver tongue]
	[ODOR_LEVEL:1000]
	[ODOR_STRING:thick smoke]
	[SPHERE:DEATH][SPHERE:WAR][SPHERE:CHAOS][SPHERE:DARKNESS][SPHERE:DEPRAVITY][SPHERE:LIES][SPHERE:RULERSHIP][SPHERE:TREACHERY]
	[CREATURE_CLASS:GENERAL_POISON]
========================
	[INTELLIGENT][POWER][MAGICAL][SUPERNATURAL][FANCIFUL][MEANDERER][LISP][AMPHIBIOUS][TRANCES]
	[AT_PEACE_WITH_WILDLIFE][NO_FEVERS][EQUIPS][FIREIMMUNE_SUPER][NO_SLEEP]
	[NONAUSEA][PARALYZEIMMUNE][PRONE_TO_RAGE:75]

========================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:3:4]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:ALCHEMICAL_SILVER_DUB:2:1]
========================

	[PERSONALITY:CRUELTY:75:90:100]
	[PERSONALITY:PERSEVERANCE:60:75:100]
	[PERSONALITY:IMMODERATION:75:90:100]
	[PERSONALITY:LUST_PROPENSITY:75:90:100]
	[PERSONALITY:GREED:75:90:100]
	[PERSONALITY:ENVY_PROPENSITY:75:90:100]
	[PERSONALITY:HATE_PROPENSITY:75:90:100]
	[PERSONALITY:VIOLENT:75:90:100]
	[PERSONALITY:DISCORD:75:90:100]
	[PERSONALITY:POLITENESS:25:65:100]
	[PERSONALITY:BRAVERY:75:90:100]
	[PERSONALITY:DISDAIN_ADVICE:75:90:100]
	[PERSONALITY:VANITY:75:90:100]
	[PERSONALITY:PRIDE:91:95:100]
	[PERSONALITY:EXCITEMENT_SEEKING:75:90:100]
	[PERSONALITY:ABSTRACT_INCLINED:75:90:100]
	[PERSONALITY:ART_INCLINED:75:90:100]
	[PERSONALITY:AMBITION:75:90:100]


========================
	[NATURAL_SKILL:WRESTLING:15]
	[NATURAL_SKILL:BITE:15]
	[NATURAL_SKILL:GRASP_STRIKE:15]
	[NATURAL_SKILL:STANCE_STRIKE:15]
	[NATURAL_SKILL:MELEE_COMBAT:15]
	[NATURAL_SKILL:DODGING:15]
	[NATURAL_SKILL:SPEAR:15]
	[NATURAL_SKILL:SHIELD:15]
	[NATURAL_SKILL:ARMOR:15]
	[NATURAL_SKILL:THROW:15]
	[NATURAL_SKILL:MISC_WEAPON:15]
	[NATURAL_SKILL:AXE:15]
	[NATURAL_SKILL:SWORD:15]
	[NATURAL_SKILL:DAGGER:15]
	[NATURAL_SKILL:CROSSBOW:15]
	[NATURAL_SKILL:HAMMER:15]
	[NATURAL_SKILL:PIKE:15]
	[NATURAL_SKILL:RANGED_COMBAT:15]
	[NATURAL_SKILL:WHIP:15]
	[NATURAL_SKILL:SPEAKING:15]
	[NATURAL_SKILL:POETRY:15]
	[NATURAL_SKILL:DANCE:15]
	[NATURAL_SKILL:SING:15]
	[NATURAL_SKILL:LOGIC:15]
	[NATURAL_SKILL:LYING:15]
	[NATURAL_SKILL:PERSUASION:15]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:15]
	[NATURAL_SKILL:FORGE_WEAPON:15]
	[NATURAL_SKILL:FORGE_ARMOR:15]
	[NATURAL_SKILL:CLOTHESMAKING:15]
	
========================
	[SMELL_TRIGGER:500]
	[LOW_LIGHT_VISION:10000]
	[LARGE_PREDATOR][AMBUSHPREDATOR]
	[LOCKPICKER][CANOPENDOORS]
	[TRAPAVOID]
	[WEBIMMUNE]
	[BUILDINGDESTROYER:2]
	[DIFFICULTY:20]
	[ALL_ACTIVE][SWIMS_INNATE]
	[CHILD:1]

	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:600:425:280:175:1400:1900] 39mph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:1500:1000:765:500:3300:4100]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:675:470:250:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1500:1200:965:800:3300:4100] 
	
=========================================================================================
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	
=========================================================================================
[BODY:HUMANOID_NECK:2EYES:BROW:NOSE:2EARS_APERTURE:2LUNGS:HEART:GUTS:ORGANS:RIBCAGE:HUMANOID_JOINTS:TAIL:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:FORKED_TONGUE:FACIAL_FEATURES:GENERIC_TEETH_WITH_FANGS:5FINGERS:5TOES]
	[RELSIZE:BY_CATEGORY:NECK:275]
	[RELSIZE:BY_CATEGORY:THROAT:70]
	[RELSIZE:BY_CATEGORY:TONGUE:35]
	[RELSIZE:BY_CATEGORY:MOUTH:35]


	[BODY_DETAIL_PLAN:NONSTANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_MONSTROUS]
		
	[BODY_DETAIL_PLAN:HUMANOID_MONSTROUS_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]

	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	
	[BODY_DETAIL_PLAN:BROW_POSITION]
		[USE_MATERIAL_TEMPLATE:BROW:BONE_MONSTROUS]
		[USE_TISSUE_TEMPLATE:BROW:BROW_TISSUE]
	
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]

	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_SAVAGE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[HAS_NERVES]
	
	[USE_MATERIAL_TEMPLATE:SWEAT:DAHAKA_SMOKE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:GAS:BY_CATEGORY:ALL:SCALE:EXERTION]
	
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen dahaka venom]
		[STATE_ADJ:ALL_SOLID:frozen dahaka venom]
		[STATE_NAME:LIQUID:dahaka venom]
		[STATE_ADJ:LIQUID:dahaka venom]
		[STATE_NAME:GAS:boiling dahaka venom]
		[STATE_ADJ:GAS:boiling dahaka venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:dahaka bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:AZI_DAHAKA_DUB:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:100:PROB:99:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:400]
			[CE_NECROSIS:SEV:100:PROB:99:RESISTABLE:LOCALIZED:SIZE_DILUTES:START:5:PEAK:10:END:200]
			[CE_FLASH_TILE:TILE:25:2:0:0:FREQUENCY:200:200:START:0:END:1000]
	
=================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]
=================================
	
	[BODY_SIZE:0:0:500000]
	
	[BODY_APPEARANCE_MODIFIER:HEIGHT:110:115:118:120:122:125:125]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:110:115:118:120:122:125:125]
	[PHYS_ATT_RANGE:STRENGTH:4800:4850:4900:4950:4975:4999:5000]
	[PHYS_ATT_RANGE:AGILITY:4800:4850:4900:4950:4975:4999:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:4800:4850:4900:4950:4975:4999:5000]
	[PHYS_ATT_RANGE:ENDURANCE:4800:4850:4900:4950:4975:4999:5000]
	[PHYS_ATT_RANGE:RECUPERATION:4800:4850:4900:4950:4975:4999:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:4800:4850:4900:4950:4975:4999:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:4800:4850:4900:4950:4975:4999:5000]
	[MENT_ATT_RANGE:MUSICALITY:4800:4850:4900:4950:4975:4999:5000]
	[MENT_ATT_RANGE:INTUITION:4800:4850:4900:4950:4975:4999:5000]
	[MENT_ATT_RANGE:WILLPOWER:4800:4850:4900:4950:4975:4999:5000]
	[MENT_ATT_RANGE:FOCUS:4800:4850:4900:4950:4975:4999:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:4800:4850:4900:4950:4975:4999:5000]
	[MENT_ATT_RANGE:CREATIVITY:4800:4850:4900:4950:4975:4999:5000]

===========================================================================================
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:rake:rakes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:6:6]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:8:6]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:6:6]


=========================================================================================
	[CAN_DO_INTERACTION:HEAL]
		[CDI:ADV_NAME:Enshrouding Darkness]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:VERB:enshroud yourself in dark tendrils:enshrouds itself in dark tendrils:NA]
		[CDI:TARGET_VERB:are mended by the darkness:is mended by the darkness]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:FREE_ACTION]
		[CDI:WAIT_PERIOD:6000]

	[CAN_DO_INTERACTION:NIGHTMARE_SUMMON]
		[CDI:ADV_NAME:Summon herd]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:call forth a stampede:calls forth a stampede:NA]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:20]
		[CDI:MAX_TARGET_NUMBER:B:20]
		[CDI:FREE_ACTION]
		[CDI:WAIT_PERIOD:100000]
		
=========================================================================================
	[ITEMCORPSE:CROWN:NO_SUBTYPE:INORGANIC:ADAMANTINE]
		[ITEMCORPSE_QUALITY:5]

=========================================================================================

	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
			[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
				[TL_COLOR_MODIFIER:ASH_GRAY:1:AMETHYST:1:AZURE:1:CHARCOAL:1:BRONZE:1:BURNT_SIENNA:1:CRIMSON:1:COPPER:1:DARK_BLUE:1:DARK_BROWN:1:DARK_SCARLET:1:DARK_VIOLET:1:EMERALD:1:GOLD:1:JADE:1:MAHOGANY:1:PALE_BLUE:1:SEPIA:1:SILVER:1:SLATE_GRAY:1]
					[TLCM_NOUN:scales:PLURAL]
			[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
				[TL_COLOR_MODIFIER:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AMETHYST:1:IRIS_EYE_AZURE:1:IRIS_EYE_CHARCOAL:1:IRIS_EYE_BRONZE:1:IRIS_EYE_CRIMSON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_SCARLET:1:IRIS_EYE_DARK_VIOLET:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_JADE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_SILVER:1]
					[TLCM_NOUN:eyes:PLURAL]



====================================================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
====================================================== CHUPACABRA ==================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
====================================================================================================================================
[CREATURE:CHUPACABRA_DUB]
	[DESCRIPTION:A pale, furless hound devoured by mange. Instead of a tongue, it harbors a proboscis to draw out the innards of carrion and prey.]
	[NAME:chupacabra:chupacabras:chupacabra]
	[CASTE_NAME:chupacabra:chupacabras:chupacabra]
	[CHILD:1]
	[CREATURE_TILE:'c'][COLOR:7:0:0]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:15000]
	[PET_EXOTIC]
	[TRAINABLE]
	[LARGE_PREDATOR]
	[LARGE_ROAMING][FREQUENCY:75]
	[SAVAGE]
	[BIOME:ANY_DESERT][BIOME:ANY_GRASSLAND][BIOME:ANY_SHRUBLAND][BIOME:ANY_SAVANNA]
	[POPULATION_NUMBER:3:15]
	[CLUSTER_NUMBER:1:3]
	[BONECARN]
	[PREFSTRING:otherwordly proboscis]
	[CREATURE_CLASS:GENERAL_POISON]
	
==============================================================================================================

	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:PROBOSCIS_BEAK:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:NONSTANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:TOOTH]
		[USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_SAVAGE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[SELECT_TISSUE:SKIN]
			[INSULATION:100]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERZ:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	
	[USE_MATERIAL_TEMPLATE:CLAW:CLAW_SAVAGE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	
	[USE_MATERIAL_TEMPLATE:PROBOSCIS:MUSCLE_SAVAGE]
	[USE_TISSUE_TEMPLATE:PROBOSCIS:PROBOSCIS_SAVAGE]
	[USE_MATERIAL_TEMPLATE:BEAK:TOOTH_SAVAGE]
	[USE_TISSUE_TEMPLATE:BEAK:BEAK_SAVAGE]
	
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
		
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_SAVAGE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
	[USE_MATERIAL_TEMPLATE:DIGESTIVE_ENZYMES:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen digestive enzyme]
		[STATE_ADJ:ALL_SOLID:frozen digestive enzyme]
		[STATE_NAME:LIQUID:digestive enzyme]
		[STATE_ADJ:LIQUID:digestive enzyme]
		[STATE_NAME:GAS:boiling digestive enzyme]
		[STATE_ADJ:GAS:boiling digestive enzyme]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:digestive enzymes]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_DIZZINESS:SEV:11000:PROB:80:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:400]
			[CE_NECROSIS:SEV:45:PROB:99:RESISTABLE:LOCALIZED:SIZE_DILUTES:START:5:PEAK:10:END:600]
			[CE_FLASH_TILE:TILE:25:2:0:0:FREQUENCY:200:200:START:0:END:1000]
			
=============================================================================================
	
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:30000]
	[BODY_SIZE:2:0:60000]
	[BODY_SIZE:100:0:90000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:200:250]
	
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:MELEE_COMBAT:4]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
	[NATURAL_SKILL:DODGING:4]
	
=============================================================================================
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:70]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:6:6]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:STAB:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:10:2]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:DIGESTIVE_ENZYMES:LIQUID:100:100]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:80]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:10:10]
		[ATTACK_PRIORITY:SECOND]
=============================================================================================
		
=============================================================================================
		
	[ALL_ACTIVE]
	[HOMEOTHERM:10077]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:480:320:160:1900:2900] 55 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:1:3]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:SLATE_GRAY:1:TAUPE_GRAY:1:TAUPE_PALE:1:PALE_BROWN:1:PALE_BLUE:1:GRAY:1:TAN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GREEN:1:IRIS_EYE_WHITE:1:IRIS_EYE_RED:1:IRIS_EYE_YELLOW_GREEN:1:IRIS_EYE_BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]
		
		
===================================================================================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
====================================================== NIGHTMAIRE ==================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===================================================================================================================================

[CREATURE:NIGHTMARE_DUB]
	[DESCRIPTION:A creature resembling a large horse, but posesses canines for tearing flesh. Smoke rolls from it as from a smoldering coal when in conflict.]
	[NAME:nightmaire:nightmaires:nightmaire]
	[CASTE_NAME:nightmaire:nightmaires:nightmaire]
	[CREATURE_TILE:'H'][COLOR:5:0:0]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:20000]
	[PET_EXOTIC]
	[MOUNT_EXOTIC]
	[TRAINABLE]
	[PREFSTRING:smoking exertions]
	[PREFSTRING:celestial colors]
	[CREATURE_CLASS:GENERAL_POISON]
	[SAVAGE]
	[POPULATION_NUMBER:1:6]
	[CLUSTER_NUMBER:1:3]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_DESERT]
	[BIOME:ANY_SHRUBLAND]
	
	[PACK_ANIMAL][WAGON_PULLER]
	[TRADE_CAPACITY:2000]
	[LARGE_ROAMING][LARGE_PREDATOR][MEANDERER][FIREIMMUNE][BUILDINGDESTROYER:1]
	[FREQUENCY:75]
	[VISION_ARC:50:310]
	
========================================================================================================================
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:ALCHEMICAL_SILVER_DUB:3:1]
========================================================================================================================

	[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:FACIAL_FEATURES]
	[MOUNT]
	[RELSIZE:BY_CATEGORY:NECK:375]
	[RELSIZE:BY_CATEGORY:THROAT:100]
	
	[BODY_DETAIL_PLAN:NONSTANDARD_MATERIALS]
		[REMOVE_MATERIAL:TOOTH]
		[USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_SAVAGE]
	[BODY_DETAIL_PLAN:HUMANOID_MONSTROUS_TISSUES]
		
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE:HAIR]
			[INSULATION:100]
	
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
		
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
	[USE_MATERIAL_TEMPLATE:SWEAT:DAHAKA_SMOKE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:GAS:BY_CATEGORY:ALL:SKIN:EXERTION]
	
==========================================================================================================================
	
	[LOW_LIGHT_VISION:10000]

	[BODY_SIZE:0:0:200000]
	[BODY_SIZE:1:0:400000]
	[BODY_SIZE:2:0:650000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:150:200]
	
	
	[PHYS_ATT_RANGE:STRENGTH:1500:1850:2000:2150:2275:2400:2700]
	[PHYS_ATT_RANGE:AGILITY:800:900:1000:1150:1250:1400:1600]
	[PHYS_ATT_RANGE:TOUGHNESS:1500:1850:2000:2150:2275:2400:2500]
	[PHYS_ATT_RANGE:ENDURANCE:1800:1950:2100:2350:2475:2700:2800]
	[PHYS_ATT_RANGE:RECUPERATION:1500:1850:2000:2150:2275:2400:2500]
	
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:STANCE_STRIKE:4]
	[NATURAL_SKILL:MELEE_COMBAT:4]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
	
===========================================================================================================================

	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:120]
		[ATTACK_PREPARE_AND_RECOVER:12:8]
		[ATTACK_VELOCITY_MODIFIER:650]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:120]
		[ATTACK_PREPARE_AND_RECOVER:8:12]
		[ATTACK_VELOCITY_MODIFIER:650]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:60]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:8:8]
		[ATTACK_VELOCITY_MODIFIER:650]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		
================================================================================================================================

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Smoke]
		[CDI:VERB:billow smoke:billows smoke:NA]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SWEAT:UNDIRECTED_GAS]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:25]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:20]


	[CAN_DO_INTERACTION:SAVAGE_KICK2]
		[CDI:ADV_NAME:Savage kick]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FREE_ACTION]
		[CDI:BP_REQUIRED:BY_TYPE:STANCE]
		[CDI:VERB:unleash a powerful kick:unleashes a powerful kick:NA]
		[CDI:TARGET_VERB:is sent through the air:is sent through the air]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:375]
		
================================================================================================================================

		
	[CHILD:1][GENERAL_CHILD_NAME:nightmaire foal:nightmaire foals]
	[NOCTURNAL]
	[HOMEOTHERM:10068]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:375:250:125:1900:2900] 70 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:DARK_INDIGO:1:DARK_VIOLET:1:INDIGO:1:MIDNIGHT_BLUE:1:PLUM:1:VIOLET:1:AMETHYST:1:PURPLE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BLACK:1:DARK_INDIGO:1:DARK_VIOLET:1:INDIGO:1:MIDNIGHT_BLUE:1:PLUM:1:VIOLET:1:AMETHYST:1:PURPLE:1:PALE_BLUE:1:LIGHT_BLUE:1:DARK_BLUE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_BLACK:1:IRIS_EYE_CARDINAL:1:IRIS_EYE_CRIMSON:1:IRIS_EYE_LAVENDER:1:IRIS_EYE_PURPLE:1:IRIS_EYE_SCARLET:1:IRIS_EYE_SILVER:1:IRIS_EYE_VIOLET:1:IRIS_EYE_VERMILION:1:IRIS_EYE_PALE_PINK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]
	
	
===================================================================================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
====================================================== MANTICORE ==================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===================================================================================================================================

[CREATURE:MANTICORE_DUB]
	[DESCRIPTION:A massive, ferocious predator with a body resembling a lion. Its facial features are shallow and somewhat resemble a dwarf's. It is covered in spiny growths and has two horns on its head. Powerful wings sprout from its back and a deadly stinger tips its tail.]
	[NAME:manticore:manticores:manticore]
	[CASTE_NAME:manticore:manticores:manticore]
	[CHILD:3][GENERAL_CHILD_NAME:manticore cub:manticore cubs]
	[CREATURE_TILE:'M'][COLOR:6:0:1]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:100000]
	[PET_EXOTIC]
	[MOUNT_EXOTIC]
	[TRAINABLE]
	[BIOME:ANY_FOREST][BIOME:ANY_DESERT][BIOME:ANY_SHRUBLAND][BIOME:ANY_SAVANNA][BIOME:ANY_GRASSLAND]
	[LARGE_ROAMING][FREQUENCY:67]
	[POPULATION_NUMBER:1:1]
	[CLUSTER_NUMBER:1:1]
	[BONECARN]
	[LARGE_PREDATOR][MEANDERER][FLIER][AMBUSHPREDATOR][PRONE_TO_RAGE:10]
	[SAVAGE]
	[PREFSTRING:roars]
	[PREFSTRING:homunculated qualities]
	[PREFSTRING:powerful wings]
	[GNAWER:chewed]
	[CREATURE_CLASS:GENERAL_POISON]
	
=================================================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:2:3]
=================================================================================================================================

	[BODY:QUADRUPED_NECK:2WINGS:TAIL:TAIL_STINGER:2HEAD_HORN:2EYES:BROW:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:FACIAL_FEATURES:RIBCAGE]
		[RELSIZE:BY_CATEGORY:TAIL:350]
		[RELSIZE:BY_CATEGORY:STINGER:125]
	[BODYGLOSS:PAW]
	
	[BODY_DETAIL_PLAN:NONSTANDARD_MATERIALS]
		[REMOVE_MATERIAL:LEATHER]
		[USE_MATERIAL_TEMPLATE:LEATHER:LEATHER_MONSTROUS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
		
	[USE_MATERIAL_TEMPLATE:CLAW:CLAW_SAVAGE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]

	[BODY_DETAIL_PLAN:BROW_POSITION]
		[USE_MATERIAL_TEMPLATE:BROW:BONE_MONSTROUS]
		[USE_TISSUE_TEMPLATE:BROW:BROW_TISSUE]
	
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]	
		
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_SAVAGE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen manticore venom]
		[STATE_ADJ:ALL_SOLID:frozen manticore venom]
		[STATE_NAME:LIQUID:manticore venom]
		[STATE_ADJ:LIQUID:manticore venom]
		[STATE_NAME:GAS:boiling manticore venom]
		[STATE_ADJ:GAS:boiling manticore venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:manticore sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_NECROSIS:SEV:250:PROB:99:LOCALIZED:RESISTABLE:SIZE_DILUTES:START:0:PEAK:10:END:500]
			[CE_FLASH_TILE:TILE:25:2:0:0:FREQUENCY:200:200:START:0:END:1000]
	
===============================================================================================================================
	
	[LOW_LIGHT_VISION:9000]
	
	[BODY_SIZE:0:0:50000]
	[BODY_SIZE:1:0:400000]
	[BODY_SIZE:10:0:1000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	
	[MAXAGE:125:175]
	
	[NATURAL_SKILL:WRESTLING:13]
	[NATURAL_SKILL:BITE:13]
	[NATURAL_SKILL:GRASP_STRIKE:13]
	[NATURAL_SKILL:STANCE_STRIKE:13]
	[NATURAL_SKILL:MELEE_COMBAT:13]
	[NATURAL_SKILL:DODGING:10]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:13]
	[NATURAL_SKILL:CLIMBING:2]
	
	[PHYS_ATT_RANGE:STRENGTH:2800:3150:3300:3650:3975:4150:4400]
	[PHYS_ATT_RANGE:AGILITY:2800:3150:3300:3650:3975:4150:4400]
	[PHYS_ATT_RANGE:TOUGHNESS:2800:3150:3300:3650:3975:4150:4400]
	[PHYS_ATT_RANGE:ENDURANCE:2800:3150:3300:3650:3975:4150:4400]
	[PHYS_ATT_RANGE:RECUPERATION:2800:3150:3300:3650:3975:4150:4400]
	[MENT_ATT_RANGE:SPATIAL_SENSE:2800:3150:3300:3650:3975:4150:4400]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:2800:3150:3300:3650:3975:4150:4400]
================================================================================================================================	


	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:120]
		[ATTACK_PENETRATION_PERC:65]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:8:8]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:swipe:swipes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:65]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:5:5]
		[ATTACK_PRIORITY:MAIN]
	
	[ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:80]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:8:8]
		
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:25]
		[ATTACK_PENETRATION_PERC:50]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:4:10]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]

==================================================================================================================================

	[CAN_DO_INTERACTION:SAVAGE_KICK2]
		[CDI:ADV_NAME:Gust]
		[CDI:TARGET:B:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:B:3]
		[CDI:USAGE_HINT:ATTACK]
        [CDI:FREE_ACTION]
		[CDI:BP_REQUIRED:BY_CATEGORY:WING]
		[CDI:VERB:unleash a powerful gust of wind:unleashes a powerful gust of wind:NA]
		[CDI:MAX_TARGET_NUMBER:B:20]
		[CDI:WAIT_PERIOD:275]

		
==================================================================================================================================

	[DIURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:327:218:109:1900:2900] 80 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5000:4900:3825:2775:5500:6900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:5000:4900:3825:2775:5500:6900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:600:327:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:mane:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GOLD:1:IRIS_EYE_EMERALD:1:IRIS_EYE_JADE:1:IRIS_EYE_SILVER:1:IRIS_EYE_AZURE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:20]


===================================================================================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=====================================================|| DEATHCAP MAN ||============================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===================================================================================================================================

[CREATURE:DEATHCAP_MAN_DUB]

	[DESCRIPTION:A personified mushroom, roughly the same size as a dwarf. Its body is short and stocky. Its cap provides great protection and is layered in hardened scabs. It is very strong, but very slow.]
	[NAME:deathcap:deathcap:deathcap]
	[CHILD:3][GENERAL_CHILD_NAME:sporeling:sporelings]
	[CREATURE_TILE:'D'][COLOR:7:0:1]
	[BIOME:SUBTERRANEAN_CHASM]
	[LARGE_ROAMING][FREQUENCY:50]
	[POPULATION_NUMBER:1:25]
	[CLUSTER_NUMBER:1:10]
	[MEANDERER][AMPHIBIOUS][STRANGE_MOODS][TRANCES][LIGHT_GEN][NOSMELLYROT]
	[GRASSTRAMPLE:0]
	[PREFSTRING:easy-going nature]
	[PREFSTRING:protective cap]
	[PREFSTRING:truncated legs]
	[CREATURE_CLASS:PLANT]
	[HOMEOTHERM:NONE]
	[MAXAGE:500:600]
	
	[INTELLIGENT][EQUIPS][CANOPENDOORS][CANNOT_JUMP]
	
======================================================================================================================================

	[LOW_LIGHT_VISION:10000]

	[PERSONALITY:ACTIVITY_LEVEL:0:25:90]
	[PERSONALITY:CHEER_PROPENSITY:0:45:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:25:90]
	[PERSONALITY:STRESS_VULNERABILITY:0:25:90]
	[PERSONALITY:CRUELTY:0:30:100]
	[PERSONALITY:PERSEVERANCE:0:60:100]
	[PERSONALITY:IMMODERATION:0:45:100]
	[PERSONALITY:LUST_PROPENSITY:0:5:10]
	
	[PHYS_ATT_RANGE:STRENGTH:1050:1350:1550:1750:2050:2350:2950]              
	[PHYS_ATT_RANGE:AGILITY:50:125:200:300:400:525:650]                 
	[PHYS_ATT_RANGE:TOUGHNESS:450:650:950:1250:1450:1750:2250]
	[PHYS_ATT_RANGE:ENDURANCE:650:950:1150:1350:1550:1700:2200]              
	[MENT_ATT_RANGE:PATIENCE:2250:2450:2650:2950:3250:3650:4150]              
	[MENT_ATT_RANGE:MEMORY:1250:1450:1650:1950:2250:2650:3150]    

	[NATURAL_SKILL:DISCIPLINE:3]
	[NATURAL_SKILL:ARMOR:3]
	[NATURAL_SKILL:SHIELD:3]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:2300:1527:918:709:2900:3900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5000:4900:3825:2775:5500:6900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:5000:4900:3825:2775:5500:6900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9561:8115:7683:6755:8456:9567]
	
======================================================================================================================================

	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	
======================================================================================================================================
	
	[BODY:HUMANOID_MUSHROOM:SPINE_SHEATHE:NERVOUS_SHEATHE:BRAIN:2EARS_APERTURE:2EYES:BROW:5FINGERS:4ROOTS:MOUTH:GENERIC_TEETH:TONGUE:GILLS_MUSHROOM:GUTS:STOMACH:FACIAL_FEATURES]
		[RELSIZE:BY_CATEGORY:GUTS:200]

	[BODY_DETAIL_PLAN:FUNGAL_MATERIALS]
	[BODY_DETAIL_PLAN:FUNGAL_TISSUES]
	[BODY_DETAIL_PLAN:FUNGAL_TISSUE_LAYERS:SKIN:MUSCLE:BONE:CAP]

	[BODY_DETAIL_PLAN:CAP_POSITIONS]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	
	[BODY_DETAIL_PLAN:BROW_POSITION]
		[USE_MATERIAL_TEMPLATE:BROW:HARDENED_CAP_SCALE]
		[USE_TISSUE_TEMPLATE:BROW:BROW_TISSUE]
	
	
	[USE_MATERIAL_TEMPLATE:NAIL:HARDENED_STALK]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[STATE_COLOR:ALL:LIGHT_BLUE]
	[HAS_NERVES]
	
	[USE_MATERIAL_TEMPLATE:EGGSHELL:HARDENED_CAP_SCALE]
	[USE_MATERIAL_TEMPLATE:EGG_WHITE:FIBROUS_STALK]
	[USE_MATERIAL_TEMPLATE:EGG_YOLK:HARD_STALK_CORE]
	
		
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:3:0:30000]
	[BODY_SIZE:10:0:60000]
	[BODY_SIZE:100:0:75000]
	
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[DIURNAL]
	
==========================================================================================================================================

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:8:8]
		[ATTACK_VELOCITY_MODIFIER:500]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:120]
		[ATTACK_PENETRATION_PERC:65]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:8:8]
		[ATTACK_VELOCITY_MODIFIER:500]
		[ATTACK_PRIORITY:SECONDARY]
		[ATTACK_FLAG_CANLATCH]
		

===========================================================================================================================================

	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:deathcap woman:deathcap women:deathcap]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:SOLID]
			[EGG_SIZE:5000]
			[CLUTCH_SIZE:1:3]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CAP]
			[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:LIGHT_BROWN:1:MAHOGANY:1:PALE_BROWN:1:PALE_CHESTNUT:1:RAW_UMBER:1:RUSSET:1:RUST:1:TAN:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:cap:SINGULAR]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:deathcap man:deathcap men:deathcap]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CAP]
			[TL_COLOR_MODIFIER:CARDINAL:2:CARMINE:2:CRIMSON:2:DARK_SCARLET:2:EGGPLANT:1:MAUVE:1:PUCE:1:RED:2:RED_PURPLE:2:SCARLET:2:VERMILION:2]
				[TLCM_NOUN:cap:SINGULAR]
	[SELECT_CASTE:ALL]			
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BEIGE:1:CINNAMON:1:CHARTREUSE:1:CREAM:1:DARK_TAN:1:ECRU:1:FLAX:1:GRAY:1:LIGHT_BROWN:1:PALE_BROWN:1:PALE_CHESTNUT:1:PEACH:1:PEARL:1:SLATE_GRAY:1:TAN:1:TAUPE_SANDY:1:WHITE:1:TAUPE_PALE:1]
				[TLCM_NOUN:stalk:SINGULAR]
				
				
				
===========================================================================================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
========================================================== UMBER HULK =====================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===========================================================================================================================================

[CREATURE:UMBER_HULK_DUB]
	[NAME:umber hulk:umber hulks:umber hulk]
	[CASTE_NAME:umber hulk:umber hulks:umber hulk]
	[DESCRIPTION:A hulking, ape-like beetle. It hunches over and nearly walks on its knuckles. It has powerful mandibles, and its gaze is known to drive creatures insane.
	[CHILD:1][GENERAL_CHILD_NAME:hatchling:hatchlings]
	[CREATURE_TILE:'U'][COLOR:6:0:0]
	[BIOME:SUBTERRANEAN_CHASM]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:100]
	[POPULATION_NUMBER:4:8]
	[CLUSTER_NUMBER:1:1]
	[MEANDERER]
	[GRASSTRAMPLE:33]
	[PREFSTRING:menacing pincers]
	[PREFSTRING:immense forearms]
	[PREFSTRING:otherworldly proboscis]
	[CREATURE_CLASS:GENERAL_POISON]
	[HOMEOTHERM:10080]
	[MAXAGE:500:600]
	[CANOPENDOORS]
	[TRAPAVOID]
	[BUILDINGDESTROYER:2]
	[UNDERGROUND_DEPTH:2:3]
	[NOPAIN][NONAUSEA][NO_FEVERS][PRONE_TO_RAGE:2]
	
===================================================================
	
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:ALCHEMICAL_SILVER_DUB:3:1]
	
===================================================================

	[LOW_LIGHT_VISION:10000]

	[PERSONALITY:CRUELTY:50:80:100]
	[PERSONALITY:VIOLENT:50:80:100]
	
	[PHYS_ATT_RANGE:STRENGTH:1650:1950:2250:2650:2950:3350:3650]              
	[PHYS_ATT_RANGE:AGILITY:450:650:950:1250:1450:1750:2250]                 
	[PHYS_ATT_RANGE:TOUGHNESS:2250:2450:2650:2950:3250:3650:4150]
	[PHYS_ATT_RANGE:ENDURANCE:2250:2450:2650:2950:3250:3650:4150]              
   
   	[NATURAL_SKILL:WRESTLING:9]
	[NATURAL_SKILL:BITE:9]
	[NATURAL_SKILL:GRASP_STRIKE:9]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[NATURAL_SKILL:DODGING:9]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[NATURAL_SKILL:SNEAK:9]
	[NATURAL_SKILL:CLIMBING:15]

	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:727:418:229:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3000:2900:1825:1775:4500:5900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:3000:2900:1825:1775:4500:5900]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3061:2115:1683:1755:4456:5567]
	
=====================================================================
	[BODY:HUMANOID_NECK:4EYES:MOUTH:LARGE_MANDIBLES:2TOES:3FINGERS:BRAIN:SPINE:NECK:THROAT:HUMANOID_JOINTS:GUTS:HEART:2ANTENNAE:GIZZARD:6SPIRACLE:PROBOSCIS_BEAK]
	[RELSIZE:BY_CATEGORY:BODY_UPPER:800]
	[RELSIZE:BY_CATEGORY:BODY_LOWER:600]
	[RELSIZE:BY_CATEGORY:HEAD:400]
	[RELSIZE:BY_CATEGORY:ARM_UPPER:150]
	[RELSIZE:BY_CATEGORY:ARM_LOWER:350]
	[RELSIZE:BY_CATEGORY:HAND:120]
	[RELSIZE:BY_CATEGORY:LEG_UPPER:150]
	[RELSIZE:BY_CATEGORY:LEG_LOWER:225]
	[RELSIZE:BY_CATEGORY:FOOT:170]
	
	
	[BODYGLOSS:INSECT_UPPERBODY]
	[BODYGLOSS:INSECT_LOWERBODY]
	
	[BODY_DETAIL_PLAN:INSECTOID_MATERIALS]
	[BODY_DETAIL_PLAN:INSECTOID_TISSUES]
	
	[BODY_DETAIL_PLAN:INSECT_TISSUE_LAYERS:CHITIN:MUSCLE:GANGLION:FAT:CARTILAGE]
	
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:PROBOSCIS_BEAK_POSITIONS]
	[BODY_DETAIL_PLAN:MANDIBLE_POSITIONS]
	
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[STATE_COLOR:ALL:SPRING_GREEN]
	
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:MUSCLE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]	
	
	[USE_MATERIAL_TEMPLATE:EGGSHELL:CHITIN_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:EGG_WHITE:EGG_WHITE_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:EGG_YOLK:EGG_YOLK_TEMPLATE]
	
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[HAS_NERVES]
	
	[USE_MATERIAL_TEMPLATE:MADNESS_SERUM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen madness serum]
		[STATE_ADJ:ALL_SOLID:frozen madness serum]
		[STATE_NAME:LIQUID:madness serum]
		[STATE_ADJ:LIQUID:madness serum]
		[STATE_NAME:GAS:boiling madness serum]
		[STATE_ADJ:GAS:boiling madness serum]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:touch of madness]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_CHANGE_PERSONALITY:PROB:90:RESISTABLE:FACET:ANXIETY_PROPENSITY:100:FACET:STRESS_VULNERABILITY:100:FACET:DEPRESSION_PROPENSITY:100:FACET:ANGER_PROPENSITY:100:FACET:BRAVERY:-100:FACET:CONFIDENCE:-100:FACET:VENGEFUL:100:FACET:SINGLEMINDED:100:FACET:HOPEFUL:-100:FACET:PRIVACY:100:FACET:EMOTIONALLY_OBSESSIVE:100:FACET:THOUGHTLESSNESS:100:FACET:IMAGINATION:100:FACET:ABSTRACT_INCLINED:100:START:2000]

======================================================================
	
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:1:0:60000]
	[BODY_SIZE:5:0:120000]
	[BODY_SIZE:10:0:225000]
	[BODY_SIZE:15:0:500000]
	[BODY_SIZE:250:0:750000]
	
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[DIURNAL]
	
============================================================================================================================================

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:8:8]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:8:8]
		
	[ATTACK:STAB:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:20]
		[ATTACK_PENETRATION_PERC:50]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:4:10]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:MADNESS_SERUM:LIQUID:100:100]
		
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:MANDIBLE]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:80]
		[ATTACK_PENETRATION_PERC:25]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:8:8]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		
========================================================================================================================================

	[CAN_DO_INTERACTION:MADNESS_GAZE]
		[CDI:ADV_NAME:Gaze of Madness]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:6]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:transfix your gaze:transfixes its gaze:NA]
		[CDI:TARGET_VERB:percieve the void:catches a glimpse of the void]
		[CDI:BP_REQUIRED:BY_CATEGORY:EYE]
		[CDI:WAIT_PERIOD:800]

	[CAN_DO_INTERACTION:SAVAGE_KICK2]
		[CDI:ADV_NAME:Savage kick]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FREE_ACTION]
		[CDI:BP_REQUIRED:BY_TYPE:STANCE]
		[CDI:VERB:unleash a powerful kick:unleashes a powerful kick:NA]
		[CDI:TARGET_VERB:is sent through the air:is sent through the air]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:175]

========================================================================================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:SOLID]
			[EGG_SIZE:5000]
			[CLUTCH_SIZE:1:3]
			
	[CASTE:MALE]
		[MALE]
		
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:AMBER:1:BURNT_UMBER:1:COPPER:1:RAW_UMBER:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
			[TL_COLOR_MODIFIER:CRIMSON:1:CARDINAL:1:RED:1:SCARLET:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:8]