creature_pcrtn_aasimar_advmd

[OBJECT:CREATURE]

[CREATURE:AASIMAR]
	[DESCRIPTION:A medium-sized creature many generations removed from celestial origin.]
	[NAME:aasimar:aasimars:aasimar]
	[CASTE_NAME:aasimar:aasimars:aasimar]
	[OUTSIDER_CONTROLLABLE]
	[CREATURE_TILE:'U'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:154]
	[FANCIFUL]
	[CREATURE_CLASS:MAMMAL]

	[INTELLIGENT]
	[CANOPENDOORS]
	[BENIGN]
	[PREFSTRING:beauty]
	
	[PROFESSION_NAME:RECRUIT:wanderer:wanderers]
	[MENT_ATT_RANGE:INTUITION:2000:2100:2150:2250:2350:2550:3250]
	[PHYS_ATT_RANGE:RECUPERATION:2000:2100:2150:2250:2350:2550:3250]
	[LOW_LIGHT_VISION:10000]

	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]

	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:12:0:70000]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:102:105:105:105:110:110:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:80:90:100:100:100:100:100]
		[APP_MOD_IMPORTANCE:500]

	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:100:100:100:100:100:100]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:55:70:90:100:110:120:150]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:130]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:100:100:100:100:100:110:130]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:CONVEX:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:nose bridge:SINGULAR]

	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:100:100:100:100:100:100:100]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:100:100:110:110:130:130:200]
			[APP_MOD_IMPORTANCE:800]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
			[APP_MOD_IMPORTANCE:600]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:100:100:100:100:110:110:130]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:100:100:100:200:200:200:200]

	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:100:100:100:100:100:100:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:0:0:0:100:100:130]

	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[MAXAGE:140:160]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[DIURNAL]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]

	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]

	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:BLACK:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:FLAX:1:GOLD:1:SAFFRON:1:SCARLET:1:SILVER:1:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:100:100:100:100:100:100:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:100:100:100:100:100:100:100]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:200]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:30:30:100:100:100:150:200]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
				[APP_MOD_IMPORTANCE:1000]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
				[APP_MOD_IMPORTANCE:900]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:100:100:100:100:100:100:100]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:100:100:100:110:120:150:190]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]

		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]

		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:DARK_INDIGO:1:DARK_VIOLET:1:LAVENDER:1:LILAC:1:ROSE:1:VIOLET:1:GOLD:1:SILVER:1:COPPER:1:IVORY:1:PEARL:1]
				[TLCM_NOUN:skin:SINGULAR]

		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AZURE:1:IRIS_EYE_BRONZE:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHARTREUSE:1:IRIS_EYE_COBALT:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GOLD:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_RUST:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SILVER:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_VIOLET:1]
				[TLCM_NOUN:eyes:PLURAL]