interaction_savage

[OBJECT:INTERACTION]
	

[INTERACTION:BLOOD_CRAZE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
 		[IT_MANUAL_INPUT:focus]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IT_REQUIRES:HAS_BLOOD]
		[IE_ARENA_NAME:blood craze]
		[SYNDROME]
			[SYN_NAME:blood craze]
			[CE_ADD_TAG:CRAZED:START:1:END:600]
			[CE_ERRATIC_BEHAVIOR:SEV:100000:RESISTABLE:START:0:PEAK:5:END:600]
			[CE_FEEL_EMOTION:EMOTION:RAGE:RESISTABLE:START:0:PEAK:5:END:600]
			[CE_FLASH_TILE:TILE:'!':4:0:1:FREQUENCY:500:500:START:0:END:600]

[INTERACTION:BLIZZARD]
	[I_EFFECT:CHANGE_WEATHER]
		[IE_IMMEDIATE]
		[IE_REMOVE_WEATHER:FRONT_WARM]
		[IE_REMOVE_WEATHER:FRONT_OCCLUDED]
		[IE_REMOVE_WEATHER:STRATUS_ALTO]
		[IE_REMOVE_WEATHER:STRATUS_PROPER]
		[IE_REMOVE_WEATHER:CUMULUS_MED]
		[IE_REMOVE_WEATHER:CUMULUS_MULTI]
		[IE_REMOVE_WEATHER:CIRRUS]
		[IE_ADD_WEATHER:FOG_NORMAL]
		[IE_ADD_WEATHER:FRONT_COLD]
		[IE_ADD_WEATHER:CUMULUS_NIMBUS]
		
[INTERACTION:MADNESS_GAZE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:focus]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:madness]
		[SYNDROME]
			[SYN_NAME:madness]
				[CE_ADD_TAG:CRAZED:START:1:END:500]
				[CE_ERRATIC_BEHAVIOR:SEV:100000:RESISTABLE:START:1:END:500]
				[CE_FEEL_EMOTION:EMOTION:SUSPICION:START:0:END:100]
				[CE_FEEL_EMOTION:EMOTION:ALIENATION:START:0:END:100]
				[CE_FEEL_EMOTION:EMOTION:ANXIETY:START:0:END:100]
				[CE_FEEL_EMOTION:EMOTION:CONFUSION:START:0:END:100]
				[CE_FEEL_EMOTION:EMOTION:DESPAIR:START:0:END:100]
				[CE_FEEL_EMOTION:EMOTION:FEAR:START:0:END:100]
				[CE_FEEL_EMOTION:EMOTION:PANIC:START:0:END:100]
				[CE_FLASH_TILE:TILE:'!':5:0:0:FREQUENCY:500:500:START:0:END:600]




[INTERACTION:SAVAGE_KICK2]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:355000]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]


[INTERACTION:VANISH]
   [I_SOURCE:CREATURE_ACTION]
   [I_TARGET:A:CREATURE]
      [IT_LOCATION:CONTEXT_CREATURE]
   [I_EFFECT:HIDE]
      [IE_TARGET:A]
      [IE_IMMEDIATE]

[INTERACTION:WITHER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WITHER]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:wither]
		[SYN_NAME:wither]
		[SYNDROME]
		[SYN_CLASS:WITHER]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:5:0:RESISTABLE:SIZE_DILUTES:START:0:END:1200]
			[CE_PHYS_ATT_CHANGE:STRENGTH:50:0:RESISTABLE:SIZE_DILUTES:START:10:END:1200]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:35:0:RESISTABLE:SIZE_DILUTES:START:10:END:1200]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:35:0:RESISTABLE:SIZE_DILUTES:START:10:END:1200]
			[CE_SPEED_CHANGE:SPEED_PERC:15:PROB:80:RESISTABLE:SIZE_DILUTES:START:10:END:1200]
			[CE_FLASH_TILE:TILE:25:5:0:0:FREQUENCY:600:600:START:0:END:1200]
			[CE_SKILL_ROLL_ADJUST:PERC:70:PERC_ON:60:RESISTABLE:SIZE_DILUTES:START:0:END:1200]

			
			
[INTERACTION:BLOODY_POX]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]		
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:bloody pox]
		[SYN_NAME:bloody pox]
		[SYNDROME]
		[SYN_CLASS:BLOODY_POX]
			[CE_BLEEDING:SEV:300:PROB:90:BP:BY_CATEGORY:SKIN:ALL:RESISTABLE:SIZE_DILUTES:START:10:PEAK:1500:END:12000]
			[CE_SWELLING:SEV:300:PROB:90:BP:BY_CATEGORY:SKIN:ALL:RESISTABLE:SIZE_DILUTES:START:10:PEAK:1500:END:12000]
			[CE_BLISTERS:SEV:450:PROB:90:BP:BY_CATEGORY:SKIN:ALL:RESISTABLE:SIZE_DILUTES:START:10:PEAK:1500:END:12000]
			[CE_PAIN:SEV:11000:PROB:70:MUSCULAR_ONLY:RESISTABLE:SIZE_DILUTES:START:10:PEAK:1200:END:6000]
			[CE_FEVER:SEV:600000:PROB:100:RESISTABLE:SIZE_DILUTES:START:200:PEAK:1100:END:16000]


[INTERACTION:CRIPPLING_AGONY]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]	
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:crippling agony]
		[SYN_NAME:crippling agony]
		[SYNDROME]
		[SYN_CLASS:CRIPPLING_AGONY]
			[CE_DIZZINESS:SEV:11000:PROB:66:RESISTABLE:SIZE_DILUTES:START:10:PEAK:300:END:1200]
			[CE_VOMIT_BLOOD:SEV:50000:PROB:90:RESISTABLE:SIZE_DILUTES:START:10:PEAK:800:END:1200]
			[CE_PAIN:SEV:25000:PROB:66:BP:BY_CATEGORY:GUTS:ALL:RESISTABLE:SIZE_DILUTES:START:10:PEAK:10:END:250]
			
			
[INTERACTION:HEAL]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:heal]
		[SYN_NAME:regeneration]
		[SYNDROME]
		[SYN_CLASS:HEAL]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:END:2000:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:END:2000:ABRUPT]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:END:2000:ABRUPT]
			[CE_HEAL_NERVES:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:END:2000:ABRUPT]
			[CE_REGROW_PARTS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:END:2000:ABRUPT]
			[CE_FLASH_TILE:TILE:125:7:0:0:FREQUENCY:600:600:START:0:END:2000]
			
			

[INTERACTION:NIGHTMARE_SUMMON]
	[I_TARGET:A:LOCATION]
		[I_TARGET:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:10]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_TIME_RANGE:30000:35000]
		[CREATURE:NIGHTMARE_DUB:ANY]