[TILESET:item_overrides.png:item_overrides.png:2]

[OVERRIDE:233:B:BED:Bed::2:2]
[OVERRIDE:233:I:BED:BED::2:2]
[OVERRIDE:246:I:BARREL:BARREL::2:3:]
[OVERRIDE:88:I:BIN:BIN::2:4:]
[OVERRIDE:146:I:BOX:BOX::2:6]
[OVERRIDE:146:B:BOX:Box::2:6]
[OVERRIDE:227:I:CABINET:CABINET::2:5]
[OVERRIDE:227:B:CABINET:Cabinet::2:5]
[OVERRIDE:209:I:TABLE:TABLE::2:9]
[OVERRIDE:209:B:TABLE:Table::2:9]
[OVERRIDE:210:I:CHAIR:CHAIR::2:10]
[OVERRIDE:210:B:CHAIR:Chair::2:10]
[OVERRIDE:150:I:BUCKET:BUCKET::2:11]
[OVERRIDE:14:I:ARMORSTAND:ARMORSTAND::2:12]
[OVERRIDE:14:B:ARMOR_STAND:Armorstand::2:12]
[OVERRIDE:251:I:WEAPONRACK:WEAPONRACK::2:13]
[OVERRIDE:251:B:WEAPON_RACK:Weaponrack::2:13]
[OVERRIDE:11:I:BOX:BOX::2:14]
[OVERRIDE:234:I:STATUE:STATUE::2:15]
[OVERRIDE:234:B:STATUE:Statue::2:15]

DOORS
[OVERRIDE:15:I:DOOR:DOOR::2:7]
[OVERRIDE:79:I:DOOR:DOOR::2:7]
[OVERRIDE:186:I:DOOR:DOOR::2:7:]
[OVERRIDE:197:I:DOOR:DOOR::2:7]
[OVERRIDE:240:I:DOOR:DOOR::2:7]

[OVERRIDE:15:B:DOOR:Door::2:8::1]
[OVERRIDE:79:B:DOOR:Door::2:8::1]
[OVERRIDE:186:B:DOOR:Door::2:8:14::1]
[OVERRIDE:197:B:DOOR:Door::2:8::1]
[OVERRIDE:240:B:DOOR:Door::2:8::1]


CORPSES
[OVERRIDE:1:I:CORPSE:CORPSE::2:0]
[OVERRIDE:11:I:CORPSE:CORPSE::2:0]
[OVERRIDE:15:I:CORPSE:CORPSE::2:0]
[OVERRIDE:16:I:CORPSE:CORPSE::2:0]
[OVERRIDE:37:I:CORPSE:CORPSE::2:0]
[OVERRIDE:42:I:CORPSE:CORPSE::2:0]
[OVERRIDE:64:I:CORPSE:CORPSE::2:0]
[OVERRIDE:65:I:CORPSE:CORPSE::2:0]
[OVERRIDE:66:I:CORPSE:CORPSE::2:0]
[OVERRIDE:67:I:CORPSE:CORPSE::2:0]
[OVERRIDE:68:I:CORPSE:CORPSE::2:0]
[OVERRIDE:69:I:CORPSE:CORPSE::2:0]
[OVERRIDE:70:I:CORPSE:CORPSE::2:0]
[OVERRIDE:71:I:CORPSE:CORPSE::2:0]
[OVERRIDE:72:I:CORPSE:CORPSE::2:0]
[OVERRIDE:73:I:CORPSE:CORPSE::2:0]
[OVERRIDE:74:I:CORPSE:CORPSE::2:0]
[OVERRIDE:75:I:CORPSE:CORPSE::2:0]
[OVERRIDE:76:I:CORPSE:CORPSE::2:0]
[OVERRIDE:77:I:CORPSE:CORPSE::2:0]
[OVERRIDE:78:I:CORPSE:CORPSE::2:0]
[OVERRIDE:79:I:CORPSE:CORPSE::2:0]
[OVERRIDE:80:I:CORPSE:CORPSE::2:0]
[OVERRIDE:82:I:CORPSE:CORPSE::2:0]
[OVERRIDE:83:I:CORPSE:CORPSE::2:0]
[OVERRIDE:84:I:CORPSE:CORPSE::2:0]
[OVERRIDE:85:I:CORPSE:CORPSE::2:0]
[OVERRIDE:87:I:CORPSE:CORPSE::2:0]
[OVERRIDE:89:I:CORPSE:CORPSE::2:0]
[OVERRIDE:97:I:CORPSE:CORPSE::2:0]
[OVERRIDE:98:I:CORPSE:CORPSE::2:0]
[OVERRIDE:99:I:CORPSE:CORPSE::2:0]
[OVERRIDE:100:I:CORPSE:CORPSE::2:0]
[OVERRIDE:101:I:CORPSE:CORPSE::2:0]
[OVERRIDE:102:I:CORPSE:CORPSE::2:0]
[OVERRIDE:103:I:CORPSE:CORPSE::2:0]
[OVERRIDE:104:I:CORPSE:CORPSE::2:0]
[OVERRIDE:105:I:CORPSE:CORPSE::2:0]
[OVERRIDE:106:I:CORPSE:CORPSE::2:0]
[OVERRIDE:107:I:CORPSE:CORPSE::2:0]
[OVERRIDE:108:I:CORPSE:CORPSE::2:0]
[OVERRIDE:109:I:CORPSE:CORPSE::2:0]
[OVERRIDE:110:I:CORPSE:CORPSE::2:0]
[OVERRIDE:111:I:CORPSE:CORPSE::2:0]
[OVERRIDE:112:I:CORPSE:CORPSE::2:0]
[OVERRIDE:114:I:CORPSE:CORPSE::2:0]
[OVERRIDE:115:I:CORPSE:CORPSE::2:0]
[OVERRIDE:116:I:CORPSE:CORPSE::2:0]
[OVERRIDE:118:I:CORPSE:CORPSE::2:0]
[OVERRIDE:119:I:CORPSE:CORPSE::2:0]
[OVERRIDE:126:I:CORPSE:CORPSE::2:0]
[OVERRIDE:157:I:CORPSE:CORPSE::2:0]
[OVERRIDE:149:I:CORPSE:CORPSE::2:0]
[OVERRIDE:149:I:CORPSE:CORPSE::2:0]
[OVERRIDE:224:I:CORPSE:CORPSE::2:0]
[OVERRIDE:234:I:CORPSE:CORPSE::2:0]
[OVERRIDE:253:I:CORPSEPIECE:CORPSEPIECE::2:1]