inorganic_other

[OBJECT:INORGANIC]

[INORGANIC:PLASTER]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:gypsum plaster]
	[DISPLAY_COLOR:7:7:1][TILE:'#']
	[SOLID_DENSITY:2787]
	[IS_STONE]
	[HARDENS_WITH_WATER:INORGANIC:GYPSUM]
	[MATERIAL_VALUE:3]
	[NO_STONE_STOCKPILE]

[INORGANIC:CERAMIC_EARTHENWARE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:earthenware]
	[DISPLAY_COLOR:6:0:0][TILE:'#']
	[SOLID_DENSITY:1360]
	[IS_STONE]
	[IS_CERAMIC]
	[MATERIAL_VALUE:3]
	[ABSORPTION:10]
	[BLOCK_NAME:brick:bricks]
	[DISPLAY_UNGLAZED]
	[NO_STONE_STOCKPILE]

[INORGANIC:CERAMIC_STONEWARE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:stoneware]
	[DISPLAY_COLOR:7:0:0][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[IS_CERAMIC]
	[MATERIAL_VALUE:4]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]

[INORGANIC:CERAMIC_PORCELAIN]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:porcelain]
	[DISPLAY_COLOR:7:0:1][TILE:'#']
	[SOLID_DENSITY:2403]
	[IS_STONE]
	[IS_CERAMIC]
	[MATERIAL_VALUE:10]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]

[INORGANIC:ASH_GLAZE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:ash glaze]
	[STATE_NAME_ADJ:ALL:ash glaze]
	[DISPLAY_COLOR:3:0:0][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[MATERIAL_VALUE:5]
	[NO_STONE_STOCKPILE]

[INORGANIC:TIN_GLAZE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:tin glaze]
	[STATE_NAME_ADJ:ALL:tin glaze]
	[DISPLAY_COLOR:3:0:0][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[MATERIAL_VALUE:10]
	[NO_STONE_STOCKPILE]

[INORGANIC:QUICKLIME] calcium oxide from limestone
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:quicklime]
	[STATE_NAME_ADJ:ALL:quicklime]
	[DISPLAY_COLOR:7:7:1][TILE:'#']
	[SOLID_DENSITY:3340]
	[MATERIAL_VALUE:10]

[INORGANIC:MILK_OF_LIME] limewater / hydrated calcium oxide
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL:milk of lime]
	[STATE_NAME_ADJ:ALL:milk of lime]
	[DISPLAY_COLOR:7:7:1][TILE:'#']
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9950]
	[BOILING_POINT:10200]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[LIQUID_MISC_OTHER]

[INORGANIC:OAK_FAKE]
	[STATE_COLOR:ALL_SOLID:AUBURN]
	[STATE_NAME:ALL_SOLID:unusable material]
	[STATE_ADJ:ALL_SOLID:oaken]
	[STATE_COLOR:LIQUID:AUBURN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:AUBURN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:700]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:40000] used pine
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:2000]
	[ABSORPTION:0]
	[REACTION_CLASS:CARVE_WOOD]
	[REACTION_CLASS:CAN_GLUE]
	[IS_METAL]
	[ITEMS_METAL]
	[ITEMS_WEAPON]
	[WOOD]

[INORGANIC:BRONZE_SPECIAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mountain bronze] reference to orichalcum, meaning "mountain copper"
	[STATE_NAME_ADJ:LIQUID:molten mountain bronze]
	[STATE_NAME_ADJ:GAS:boiling mountain bronze]
	[DISPLAY_COLOR:6:4:1]
	[BUILD_COLOR:6:4:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[ITEMS_HARD]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000] combat stats take best values from bronze and iron
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:BRONZE]
	[REACTION_CLASS:MEGA_MAGIC_HEART]
	[MATERIAL_REACTION_PRODUCT:MEGA_MAGIC_MAT:INORGANIC:MAGIC_EXTRACT_PROTECTION]

[INORGANIC:MAGIC_EXTRACT_ANIMALS]
	[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:animal magic]
	[MEAT_NAME:NONE:essence of animal magic:essence of animal magic]
	[DISPLAY_COLOR:4:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[SYNDROME]
		[SYN_NAME:Learned Animal Magic]
		[SYN_IDENTIFIER:MAGIC_ANIMALS]
		[SYN_CLASS:MAGIC_ANIMALS]
		[SYN_INGESTED]
		[CE_DISPLAY_NAME:NAME:animal mage:animal mages:animal magic:START:0]
		[CE_ADD_TAG:SUPERNATURAL:START:0]
		[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
			[CDI:ADV_NAME:Transform]
			[CDI:INTERACTION:MAGIC_ANIMALS_POLYMORPH]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:VERBAL]
			[CDI:WAIT_PERIOD:500]
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
			[CE:INTERACTION:MAGIC_ANIMALS_2]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]

[INORGANIC:MAGIC_EXTRACT_BERSERK]
	[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:war magic]
	[MEAT_NAME:NONE:essence of war magic:essence of war magic]
	[DISPLAY_COLOR:4:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[SYNDROME]
		[SYN_NAME:Learned War Magic]
		[SYN_IDENTIFIER:MAGIC_BERSERK]
		[SYN_CLASS:MAGIC_BERSERK]
		[SYN_INGESTED]
		[CE_DISPLAY_NAME:NAME:war mage:war mages:war magic:START:0]
		[CE_ADD_TAG:SUPERNATURAL:START:0]
		[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
			[CDI:ADV_NAME:Berserkgang]
			[CDI:INTERACTION:MAGIC_BERSERK_SYNDROME]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:VERBAL]
			[CDI:VERB:go berserk:goes berserk:NA]
			[CDI:WAIT_PERIOD:100]
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
			[CE:INTERACTION:MAGIC_BERSERK_1]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]

[INORGANIC:MAGIC_EXTRACT_BLIGHT]
	[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:blight magic]
	[MEAT_NAME:NONE:essence of blight magic:essence of blight magic]
	[DISPLAY_COLOR:4:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[SYNDROME]
		[SYN_NAME:Learned Blight Magic]
		[SYN_IDENTIFIER:MAGIC_BLIGHT]
		[SYN_CLASS:MAGIC_BLIGHT]
		[SYN_INGESTED]
		[CE_DISPLAY_NAME:NAME:blight mage:blight mages:blight magic:START:0]
		[CE_ADD_TAG:SUPERNATURAL:START:0]
		[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
			[CDI:ADV_NAME:Wicked Plague]
			[CDI:INTERACTION:MAGIC_BLIGHT_SYNDROME]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:VERBAL]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:VERB:channel sickening power:channels sickening power:NA]
			[CDI:TARGET_VERB:feel horrible:looks horrible]
			[CDI:WAIT_PERIOD:100]
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
			[CE:INTERACTION:MAGIC_BLIGHT_1]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]

[INORGANIC:MAGIC_EXTRACT_DARKNESS]
	[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:infernal magic]
	[MEAT_NAME:NONE:essence of infernal magic:essence of infernal magic]
	[DISPLAY_COLOR:4:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[SYNDROME]
		[SYN_NAME:Learned Infernal Magic]
		[SYN_IDENTIFIER:MAGIC_DARKNESS]
		[SYN_CLASS:MAGIC_DARKNESS]
		[SYN_INGESTED]
		[CE_DISPLAY_NAME:NAME:infernal mage:infernal mages:infernal magic:START:0]
		[CE_ADD_TAG:SUPERNATURAL:START:0]
		[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
			[CDI:ADV_NAME:Infernal Pact]
			[CDI:INTERACTION:MAGIC_DARKNESS_SUMMON]
			[CDI:TARGET:C:SELF_ONLY]
			[CDI:TARGET:D:SELF_ONLY]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:VERBAL]
			[CDI:VERB:channel a portion of your essence into breaching The Beyond:summons an infernal abomination:NA]
			[CDI:WAIT_PERIOD:1200]
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
			[CE:INTERACTION:MAGIC_DARKNESS_2]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]

[INORGANIC:MAGIC_EXTRACT_FIRE]
	[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fire magic]
	[MEAT_NAME:NONE:essence of fire magic:essence of fire magic]
	[DISPLAY_COLOR:4:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[SYNDROME]
		[SYN_NAME:Learned Fire Magic]
		[SYN_IDENTIFIER:MAGIC_FIRE]
		[SYN_CLASS:MAGIC_FIRE]
		[SYN_INGESTED]
		[CE_DISPLAY_NAME:NAME:fire mage:fire mages:fire magic:START:0]
		[CE_ADD_TAG:SUPERNATURAL:START:0]
		[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
			[CDI:ADV_NAME:Throw Fireball]
			[CDI:INTERACTION:MAGIC_FIRE_MATERIAL_EMISSION_WITH_EXCLUSION]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:10]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:VERBAL]
			[CDI:FLOW:FIREBALL]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:100]
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
			[CE:INTERACTION:MAGIC_FIRE_1]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]

[INORGANIC:MAGIC_EXTRACT_HEALING]
	[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:healing magic]
	[MEAT_NAME:NONE:essence of healing magic:essence of healing magic]
	[DISPLAY_COLOR:4:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[SYNDROME]
		[SYN_NAME:Learned Healing Magic]
		[SYN_IDENTIFIER:MAGIC_HEALING]
		[SYN_CLASS:MAGIC_HEALING]
		[SYN_INGESTED]
		[CE_DISPLAY_NAME:NAME:healing mage:healing mages:healing magic:START:0]
		[CE_ADD_TAG:SUPERNATURAL:START:0]
		[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
			[CDI:ADV_NAME:Healing Magic]
			[CDI:INTERACTION:MAGIC_HEALING_SYNDROME]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:10]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:VERBAL]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:VERB:channel healing magic:channels healing magic:NA]
			[CDI:WAIT_PERIOD:200]
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
			[CE:INTERACTION:MAGIC_HEALING_3]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]

[INORGANIC:MAGIC_EXTRACT_LIGHT]
	[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:divine magic]
	[MEAT_NAME:NONE:essence of divine magic:essence of divine magic]
	[DISPLAY_COLOR:4:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[SYNDROME]
		[SYN_NAME:Learned Divine Magic]
		[SYN_IDENTIFIER:MAGIC_LIGHT]
		[SYN_CLASS:MAGIC_LIGHT]
		[SYN_INGESTED]
		[CE_DISPLAY_NAME:NAME:divine mage:divine mages:divine magic:START:0]
		[CE_ADD_TAG:SUPERNATURAL:START:0]
		[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
			[CDI:ADV_NAME:Divine Insight]
			[CDI:INTERACTION:MAGIC_LIGHT_SYNDROME]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:10]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:VERBAL]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:VERB:dispel fear of the unknown:dispels fear of the unknown:NA]
			[CDI:WAIT_PERIOD:100]
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
			[CE:INTERACTION:MAGIC_LIGHT_2]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]

[INORGANIC:MAGIC_EXTRACT_NATURE]
	[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:nature magic]
	[MEAT_NAME:NONE:essence of nature magic:essence of nature magic]
	[DISPLAY_COLOR:4:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[SYNDROME]
		[SYN_NAME:Learned Nature Magic]
		[SYN_IDENTIFIER:MAGIC_NATURE]
		[SYN_CLASS:MAGIC_NATURE]
		[SYN_INGESTED]
		[CE_DISPLAY_NAME:NAME:nature mage:nature mages:nature magic:START:0]
		[CE_ADD_TAG:SUPERNATURAL:START:0]
		[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
			[CDI:ADV_NAME:Summon wildlife]
			[CDI:INTERACTION:MAGIC_NATURE_SUMMON]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:VERBAL]
			[CDI:VERB:call upon nature:calls upon nature:NA]
			[CDI:WAIT_PERIOD:100]
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
			[CE:INTERACTION:MAGIC_NATURE_1]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]

[INORGANIC:MAGIC_EXTRACT_PROTECTION]
	[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:protective magic]
	[MEAT_NAME:NONE:essence of protective magic:essence of protective magic]
	[DISPLAY_COLOR:4:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[SYNDROME]
		[SYN_NAME:Learned Protective Magic]
		[SYN_IDENTIFIER:MAGIC_PROTECTION]
		[SYN_CLASS:MAGIC_PROTECTION]
		[SYN_INGESTED]
		[CE_DISPLAY_NAME:NAME:guardian mage:guardian mages:guardian magic:START:0]
		[CE_ADD_TAG:SUPERNATURAL:START:0]
		[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
			[CDI:ADV_NAME:Guardian Sign]
			[CDI:INTERACTION:MAGIC_PROTECTION_SYNDROME]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:10]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:VERBAL]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:VERB:channel defensive wards:channels defensive wards:NA]
			[CDI:WAIT_PERIOD:300]
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
			[CE:INTERACTION:MAGIC_PROTECTION_2]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]

[INORGANIC:MAGIC_EXTRACT_WIND]
	[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:wind magic]
	[MEAT_NAME:NONE:essence of wind magic:essence of wind magic]
	[DISPLAY_COLOR:4:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[SYNDROME]
		[SYN_NAME:Learned Wind Magic]
		[SYN_IDENTIFIER:MAGIC_WIND]
		[SYN_CLASS:MAGIC_WIND]
		[SYN_INGESTED]
		[CE_DISPLAY_NAME:NAME:wind mage:wind mages:wind magic:START:0]
		[CE_ADD_TAG:SUPERNATURAL:START:0]
		[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
			[CDI:ADV_NAME:Furious Shout]
			[CDI:INTERACTION:MAGIC_WIND_PROPEL]
			[CDI:TARGET:B:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:B:3]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:VERBAL]
			[CDI:MAX_TARGET_NUMBER:B:5]
			[CDI:VERB:split the air with resounding force:splits the air with resounding force:NA]
			[CDI:WAIT_PERIOD:500]
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
			[CE:INTERACTION:MAGIC_WIND_2]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]

[INORGANIC:VULNERARY]
	[USE_MATERIAL_TEMPLATE:LEAF_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:astringent tincture]
	[MEAT_NAME:NONE:astringent tincture:astringent tincture]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:10]
	[PREFIX:NONE]
	[EDIBLE_RAW]
	[STRUCTURAL_PLANT_MAT]
	[SYNDROME]
		[SYN_NAME:vulnerary]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[CE_STOP_BLEEDING:SEV:25:PROB:100:BP:BY_CATEGORY:ALL:SKIN:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_STOP_BLEEDING:SEV:10:PROB:100:BP:BY_CATEGORY:ALL:SCALE:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_STOP_BLEEDING:SEV:10:PROB:100:BP:BY_CATEGORY:ALL:CHITIN:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_STOP_BLEEDING:SEV:25:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_STOP_BLEEDING:SEV:25:PROB:100:BP:BY_CATEGORY:ALL:FAT:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_STOP_BLEEDING:SEV:10:PROB:100:BP:BY_CATEGORY:ALL:BONE:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_STOP_BLEEDING:SEV:10:PROB:100:BP:BY_CATEGORY:ALL:SKULL:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_CURE_INFECTION:SEV:25:PROB:100:BP:BY_CATEGORY:ALL:SKIN:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_CURE_INFECTION:SEV:10:PROB:100:BP:BY_CATEGORY:ALL:SCALE:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_CURE_INFECTION:SEV:10:PROB:100:BP:BY_CATEGORY:ALL:CHITIN:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_CURE_INFECTION:SEV:25:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_CURE_INFECTION:SEV:25:PROB:100:BP:BY_CATEGORY:ALL:FAT:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_CURE_INFECTION:SEV:10:PROB:100:BP:BY_CATEGORY:ALL:BONE:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_CURE_INFECTION:SEV:10:PROB:100:BP:BY_CATEGORY:ALL:SKULL:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_CLOSE_OPEN_WOUNDS:SEV:10:PROB:100:BP:BY_CATEGORY:ALL:SKIN:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_CLOSE_OPEN_WOUNDS:SEV:5:PROB:100:BP:BY_CATEGORY:ALL:SCALE:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_CLOSE_OPEN_WOUNDS:SEV:5:PROB:100:BP:BY_CATEGORY:ALL:CHITIN:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_CLOSE_OPEN_WOUNDS:SEV:10:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_CLOSE_OPEN_WOUNDS:SEV:10:PROB:100:BP:BY_CATEGORY:ALL:FAT:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_CLOSE_OPEN_WOUNDS:SEV:5:PROB:100:BP:BY_CATEGORY:ALL:BONE:ABRUPT:START:0:END:5:DWF_STRETCH:80]
		[CE_CLOSE_OPEN_WOUNDS:SEV:5:PROB:100:BP:BY_CATEGORY:ALL:SKULL:ABRUPT:START:0:END:5:DWF_STRETCH:80]

[INORGANIC:FEY_WOOD]
	[STATE_NAME:ALL_SOLID:grown feywood]
	[STATE_ADJ:ALL_SOLID:grown feywood]
 	[STATE_COLOR:ALL_SOLID:BURNT_UMBER]
	[PREFIX:NONE]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10600]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10700]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:650]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:250000]
	[IMPACT_FRACTURE:800000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:250000]
	[COMPRESSIVE_FRACTURE:800000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:250000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:250000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:100000] used pine
	[SHEAR_FRACTURE:250000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:250000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[REACTION_CLASS:CARVE_WOOD]
	[REACTION_CLASS:CAN_GLUE]
	[WAFERS]
	[IS_METAL]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]