plant_pcrtn_cook_recipes_pie_advmd.txt

[OBJECT:PLANT]

[PLANT:PIE_APPLE]
	[ALL_NAMES:apple pie]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:5]
	[SOLID_DENSITY:1200]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating a pie filled with apples]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:START:1:PEAK:120:END:480]

[PLANT:PIE_BEEF]
	[ALL_NAMES:beef pie]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:5]
	[SOLID_DENSITY:1200]
	[IMPLIES_ANIMAL_KILL]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating a pie filled with beef]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:START:1:PEAK:120:END:480]

[PLANT:PIE_CARP]
	[ALL_NAMES:carp pie]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:5]
	[SOLID_DENSITY:1200]
	[IMPLIES_ANIMAL_KILL]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating a pie filled with carp]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:START:1:PEAK:120:END:480]

[PLANT:PIE_PORK]
	[ALL_NAMES:pork pie]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:5]
	[SOLID_DENSITY:1200]
	[IMPLIES_ANIMAL_KILL]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating a pie filled with pork]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:START:1:PEAK:120:END:480]