plant_pcrtn_cook_recipes_stew_advmd

[OBJECT:PLANT]

[PLANT:STEW_CARP]
	[ALL_NAMES:carp stew]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:4]
	[SOLID_DENSITY:1200]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating carp stew]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:START:1:PEAK:120:END:480]			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:25:PROB:100:START:1:PEAK:120:END:480]

[PLANT:STEW_DEER]
	[ALL_NAMES:deer stew]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:4]
	[SOLID_DENSITY:1200]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating deer stew]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:START:1:PEAK:120:END:480]			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:25:PROB:100:START:1:PEAK:120:END:480]

[PLANT:STEW_HARE]
	[ALL_NAMES:hare stew]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:4]
	[SOLID_DENSITY:1200]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating hare stew]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:START:1:PEAK:120:END:480]			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:25:PROB:100:START:1:PEAK:120:END:480]

[PLANT:STEW_BOAR]
	[ALL_NAMES:wild boar stew]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:4]
	[SOLID_DENSITY:1200]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating wild boar stew]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:START:1:PEAK:120:END:480]			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:25:PROB:100:START:1:PEAK:120:END:480]