plant_pcrtn_cook_recipes_general_advmd

[OBJECT:PLANT]

[PLANT:BREAD]
	[ALL_NAMES:bread]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:2]
	[SOLID_DENSITY:200]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating bread]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:CONTENTMENT:SEV:5:PROB:50:START:1:PEAK:120:END:480]

[PLANT:MEAT_DRIED]
	[ALL_NAMES:dried meat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:1]
	[SOLID_DENSITY:265]
	[IMPLIES_ANIMAL_KILL]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:224][PICKED_COLOR:4:0:1]
	[PREFIX:NONE]

[PLANT:MEAT_ROASTED]
	[ALL_NAMES:roasted meat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:4]
	[SOLID_DENSITY:1060]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating roasted meat]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:15:PROB:50:START:0:PEAK:120:END:480]

[PLANT:POTAGE]
	[ALL_NAMES:potage]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:1]
	[SOLID_DENSITY:1200]
	[ROTS]
	[GENERATES_MIASMA]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:1]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating a thick pottage]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:CONTENTMENT:SEV:5:PROB:50:START:1:PEAK:120:END:480]