item_pcrtn_tool_handtools_advmd

[OBJECT:ITEM]

[ITEM_TOOL:ITEM_TOOL_SHEARS]
[NAME:shears:shears]
[VALUE:20]
[METAL_MAT]
[TILE:'/']
[SIZE:150]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_CHISEL]
[NAME:chisel:chisel]
[VALUE:20]
[METAL_MAT]
[TILE:'/']
[SIZE:150]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_HAMMER]
[NAME:hammer:hammers]
[VALUE:20]
[METAL_MAT]
[TILE:'/']
[SIZE:800]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TOOL:ITEM_TOOL_LOOM]
[NAME:loom:looms]
[VALUE:10]
[WOOD_MAT]
[TILE:237]
[INVERTED_TILE]
[SIZE:1300]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]
[NO_DEFAULT_JOB]
[SKILL:MISC_WEAPON]

[ITEM_TOOL:ITEM_TOOL_SPINNING_WHEEL]
[NAME:spinning wheel:spinning wheels]
[VALUE:10]
[WOOD_MAT]
[TILE:237]
[INVERTED_TILE]
[SIZE:900]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]
[NO_DEFAULT_JOB]