item_pcrtn_weapon_advmd

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_CRAFT]
[NAME:crossbow:crossbows]
[SIZE:400]
[SKILL:MISC_WEAPON]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BOW_CRAFT]
[NAME:bow:bows]
[SIZE:300]
[SKILL:MISC_WEAPON]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]