language_SYM_SPELLCRAFTS

[OBJECT:LANGUAGE]

[SYMBOL:MAGIC_ONE_KINGDOM]
	[S_WORD:MAGIC]
	[S_WORD:SORCERY]
	[S_WORD:CLAN]
	[S_WORD:SORCERER]
	[S_WORD:SANCTUM]
	[S_WORD:COUNCIL]
	[S_WORD:UNION]
	[S_WORD:ENSORCEL]
	[S_WORD:CONFEDERATION]
	[S_WORD:KNOWLEDGE]
	[S_WORD:SPELL]
	[S_WORD:DOCTRINE]
	[S_WORD:ORDER GROUP]
	[S_WORD:GUILD]
	[S_WORD:ENCHANTER]
	[S_WORD:MAGICIAN]
	[S_WORD:EXALT]
	[S_WORD:LEAGUE GROUP]
	[S_WORD:JUST]
	[S_WORD:KEEPER]
	[S_WORD:GRAND]
	[S_WORD:LAW]
	[S_WORD:ORDER CONCEPT]
	[S_WORD:HARMONY]
	[S_WORD:NEUTRAL]
	[S_WORD:WONDER_NOUN]
	[S_WORD:VISION]
	[S_WORD:SEER]
	[S_WORD:TEACH]
	[S_WORD:INFINITE]
	[S_WORD:DIGNITY]
	[S_WORD:RIGHT BETTER]
	[S_WORD:LOYAL]
	[S_WORD:REVERE]
	[S_WORD:VENERATE]
	[S_WORD:GUILD]
	[S_WORD:ENCHANT]
	[S_WORD:WIND STORM]
	[S_WORD:EARTH]
	[S_WORD:WATER]
	[S_WORD:STORM]
	[S_WORD:ARTIFACT]
	[S_WORD:TOME]
	[S_WORD:DAWN]
	[S_WORD:DAY]
	[S_WORD:SUN]
	[S_WORD:SUMMER]
	[S_WORD:SPRING_SEASON]
	[S_WORD:QUIESCENT]
	[S_WORD:FORTUNE LUCK]
	[S_WORD:BALANCE]
	[S_WORD:STABLE UNCHANGING]
	[S_WORD:RELIC]
	[S_WORD:BASTION]
	[S_WORD:WARD]
	[S_WORD:ESTEEM]
	[S_WORD:EXALT]
	[S_WORD:PRESTIGE]
	[S_WORD:RENOWN]
	[S_WORD:RIGHTEOUSNESS]
	[S_WORD:TRUTH]

[SYMBOL:MAGIC_TWO_KINGDOM]
	[S_WORD:MAGIC]
	[S_WORD:SORCERY]
	[S_WORD:CLAN]
	[S_WORD:SORCERER]
	[S_WORD:SANCTUM]
	[S_WORD:SEER]
	[S_WORD:COVEN]
	[S_WORD:CULT]
	[S_WORD:OCCULT]
	[S_WORD:SECT]
	[S_WORD:CURSE]
	[S_WORD:WITCH]
	[S_WORD:COMMUNION]
	[S_WORD:HEX]
	[S_WORD:WARD]
	[S_WORD:TEMPT]
	[S_WORD:FRAGMENT]
	[S_WORD:ENSORCEL]
	[S_WORD:CONJURER]
	[S_WORD:IMMORTAL]
	[S_WORD:FACTION]
	[S_WORD:GROUP]
	[S_WORD:MASTER]
	[S_WORD:MASTERY]
	[S_WORD:LORD]
	[S_WORD:MIGHTY]
	[S_WORD:ETERNAL]
	[S_WORD:EVERSEEING]
	[S_WORD:GOD-FORSAKEN]
	[S_WORD:NECRO]
	[S_WORD:DEAD]
	[S_WORD:DEMON]
	[S_WORD:SECRET]
	[S_WORD:SEDUCER]
	[S_WORD:SERPENT]
	[S_WORD:SNAKE]
	[S_WORD:DRAGON]
	[S_WORD:DUNGEON]
	[S_WORD:WERE]
	[S_WORD:MONSTER]
	[S_WORD:FELL CRUEL]
	[S_WORD:BLAMELESS]
	[S_WORD:BEWITCH]
	[S_WORD:CONJURE]
	[S_WORD:WIND STORM]
	[S_WORD:FIRE]
	[S_WORD:STORM]
	[S_WORD:LIGHTNING]
	[S_WORD:THUNDER]
	[S_WORD:ARTIFACT]
	[S_WORD:TOME]
	[S_WORD:TWILIGHT]
	[S_WORD:DUSK]
	[S_WORD:NIGHT]
	[S_WORD:MOON]
	[S_WORD:STAR]
	[S_WORD:STRANGE]
	[S_WORD:WINTER]
	[S_WORD:AUTUMN]
	[S_WORD:SUNDER]
	[S_WORD:STILL UNMOVING]
	[S_WORD:IMPUNITY]
	[S_WORD:GLOOM]
	[S_WORD:INFERNO]
	[S_WORD:CONFLAGRATION]
	[S_WORD:SHADOW]
	[S_WORD:VEIL]
	[S_WORD:RELIC]
	[S_WORD:UMBRA]
	[S_WORD:PHANTOM]
	[S_WORD:FROST]
	[S_WORD:DEN]
	[S_WORD:WEB]
	[S_WORD:SPIDER]


[SYMBOL:MAGIC_SITE]
	[S_WORD:MAGIC]
	[S_WORD:SORCERY]
	[S_WORD:WITCH]
	[S_WORD:PRISON]
	[S_WORD:TEMPLE]
	[S_WORD:STILL UNMOVING]
	[S_WORD:LIBRARY]
	[S_WORD:TOWER]
	[S_WORD:SORCERER]
	[S_WORD:ABBEY]
	[S_WORD:HEARTH]
	[S_WORD:HOME]
	[S_WORD:CITY]
	[S_WORD:CITADEL]
	[S_WORD:MANOR]
	[S_WORD:TOWN]
	[S_WORD:FORTRESS]
	[S_WORD:HOVEL]
	[S_WORD:BASTION]
	[S_WORD:VAULT PLACE]
	[S_WORD:TREASURY]
	[S_WORD:PALACE]
	[S_WORD:SANCTUM]
	[S_WORD:CHAMBER]
	[S_WORD:SHRINE]
	[S_WORD:SANCTUARY]
	[S_WORD:HUT]
	[S_WORD:WARD]
	[S_WORD:GALLERY]
	[S_WORD:LABYRINTH]
	[S_WORD:MAZE]
	[S_WORD:RENOWN]
	[S_WORD:IMMORTAL]
	[S_WORD:MORTAL]
	[S_WORD:TEACH]
	[S_WORD:LEARN]
	[S_WORD:DWELLING]
	[S_WORD:HEALING]
	[S_WORD:SHIELD]
	[S_WORD:SECRET]
	[S_WORD:SEER]
	[S_WORD:SERPENT]
	[S_WORD:DUNGEON]
	[S_WORD:EAST]
	[S_WORD:WEST]
	[S_WORD:NORTH]
	[S_WORD:SOUTH]
	[S_WORD:REVERE]
	[S_WORD:INFINITE]
	[S_WORD:VENERATE]
	[S_WORD:GUILD]
	[S_WORD:REMARKABLE]
	[S_WORD:PEARL]
	[S_WORD:BEWITCH]
	[S_WORD:CONJURE]
	[S_WORD:CONJURER]
	[S_WORD:ENCHANTER]
	[S_WORD:ENCHANT]
	[S_WORD:WIND STORM]
	[S_WORD:EARTH]
	[S_WORD:FIRE]
	[S_WORD:WATER]
	[S_WORD:STORM]
	[S_WORD:LIGHTNING]
	[S_WORD:THUNDER]
	[S_WORD:ARTIFACT]
	[S_WORD:TOME]
	[S_WORD:TOOTH]
	[S_WORD:TREASURE]
	[S_WORD:TWILIGHT]
	[S_WORD:DUSK]
	[S_WORD:NIGHT]
	[S_WORD:MOON]
	[S_WORD:STAR]
	[S_WORD:STONE]
	[S_WORD:STRANGE]
	[S_WORD:SPRING_SEASON]
	[S_WORD:SUMMER]
	[S_WORD:WINTER]
	[S_WORD:AUTUMN]
	[S_WORD:SUNDER]
	[S_WORD:QUIESCENT]
	[S_WORD:FORTUNE LUCK]
	[S_WORD:LUCK]
	[S_WORD:GLOOM]
	[S_WORD:BALANCE]
	[S_WORD:INFERNO]
	[S_WORD:CONFLAGRATION]
	[S_WORD:GROTTO]
	[S_WORD:GULLY]
	[S_WORD:SHADOW]
	[S_WORD:VEIL]
	[S_WORD:RELIC]
	[S_WORD:UMBRA]
	[S_WORD:PHANTOM]
	[S_WORD:APOGEE]
	[S_WORD:SPIRE]
	[S_WORD:SUMMIT]
	[S_WORD:SPELL]
	[S_WORD:MEET]
	[S_WORD:FROST]
	[S_WORD:DELL]
	[S_WORD:DALE]
	[S_WORD:GLADE]
	[S_WORD:VALE]
	[S_WORD:VALLEY]
	[S_WORD:RIFT]
	[S_WORD:DEN]
	[S_WORD:HAIL GREET]
	[S_WORD:GALE]
	[S_WORD:GULF PIT]
	[S_WORD:PALISADE]
	[S_WORD:STOCKADE]
	[S_WORD:MASTERY]
	[S_WORD:HONOR]
	[S_WORD:ESTEEM]
	[S_WORD:EXALT]
	[S_WORD:TRUTH]
	[S_WORD:HOLD]
	[S_WORD:WEB]