plant_pcrtn_cook_spices_advmd

[OBJECT:PLANT]

[PLANT:CARDAMOM]
	[NAME:cardamom plant][NAME_PLURAL:cardamom pants][ADJ:cardamom plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:232][PICKED_COLOR:4:0:1]
	[GROWDUR:500][VALUE:2]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[REACTION_CLASS:SPICE]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:cardamom seed:cardamom seeds:2:0:1:LOCAL_PLANT_MAT:SEED]
		[STATE_COLOR:ALL:BLACK]
		[DISPLAY_COLOR:0:0:0]
		[MATERIAL_VALUE:5]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[REACTION_CLASS:SPICE]
		[STOCKPILE_PLANT_GROWTH]
	[SPRING][SUMMER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:round shape]
	[WET][DRY]
	[BIOME:ANY_TROPICAL]
	[GROWTH:FRUIT]
		[GROWTH_NAME:cardamom pod:cardamom pods]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':4:0:1:120000:200000:3]

[PLANT:CINNAMON]
	[NAME:cinnamon][NAME_PLURAL:cinnamon][ADJ:cinnamon]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:cinnamon]
		[STATE_ADJ:ALL_SOLID:cinnamon]
		[PREFIX:NONE]
	 	[STATE_COLOR:ALL_SOLID:BEIGE]
	 	[SOLID_DENSITY:510]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:24]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[REACTION_CLASS:SPICE]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:ground cinnamon]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:15]
		[PREFIX:NONE][REACTION_CLASS:SPICE]
		[MATERIAL_VALUE:5]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[BRANCH_RADIUS:1]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:bark]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cinnamon leaf:cinnamon leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cinnamon flower:cinnamon flowers]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:cinnamon berry:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':6:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:CLOVE]
	[NAME:clove tree][NAME_PLURAL:clove trees][ADJ:clove tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:clove wood]
		[STATE_ADJ:ALL_SOLID:clove wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:510]
	 	[STATE_COLOR:ALL_SOLID:TAN]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:EMERALD]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[REACTION_CLASS:SPICE]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:ground cloves]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:15]
		[PREFIX:NONE][REACTION_CLASS:SPICE]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:n/a]
		[STATE_NAME_ADJ:LIQUID:spiced wine]
		[STATE_NAME_ADJ:GAS:boiling spiced wine]
		[MATERIAL_VALUE:10]
		[STATE_COLOR:ALL:PLUM]
		[EXTRACT_STORAGE:BARREL]
		[PREFIX:NONE]
		[LIQUID_MISC_OTHER]
		[SYNDROME]
			[SYNDROME]
			[SYN_NAME:drinking warm, spiced wine]
			[SYN_INGESTED]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:CONTENTMENT:SEV:1000:PROB:100:START:1:PEAK:120:END:480]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:clove seed:clove seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:flower buds]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:clove leaf:clove leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:clove flower:clove flowers]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]
		[GROWTH_HAS_SEED]

[PLANT:CUMIN]
	[NAME:cumin plant][NAME_PLURAL:cumin plants][ADJ:cumin plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:10]
		[REACTION_CLASS:SPICE]
		[STOCKPILE_PLANT_GROWTH]
	[SEED:cumin seed:cumin seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:ground cumin seeds]
		[STATE_COLOR:ALL:DARK_GREEN]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_VALUE:5]
		[PREFIX:NONE]
		[REACTION_CLASS:SPICE]
		[MATERIAL_VALUE:20]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cumin leaf:cumin leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cumin flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:cumin fruit:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':6:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:GINGER]
	[NAME:ginger plant][NAME_PLURAL:ginger plants][ADJ:ginger plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] root
		[MATERIAL_VALUE:10]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[REACTION_CLASS:SPICE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen ginger tea]
		[STATE_NAME_ADJ:LIQUID:ginger tea]
		[STATE_NAME_ADJ:GAS:n/a]
		[MATERIAL_VALUE:50]
		[STATE_COLOR:ALL:GOLD]
		[EXTRACT_STORAGE:BARREL]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:drinking ginger tea]
			[SYN_INGESTED]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_REDUCE_NAUSEA:START:0:END:480:DWF_STRETCH:4]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE] *** should work as a dye
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:ginger seed:ginger seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible roots]
	[GROWTH:LEAVES]
		[GROWTH_NAME:ginger leaf:ginger leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:ginger flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]

[PLANT:PEPPER_PLANT]
	[NAME:pepper plant vine][NAME_PLURAL:pepper plant vines][ADJ:pepper plant vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_VALUE:15]
		[EDIBLE_VERMIN]
		[REACTION_CLASS:SPICE]
		[REACTION_CLASS:GRIND_PEPPER]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[REACTION_CLASS:SPICE]
	[SEED:peppercorn:peppercorns:0:0:1:LOCAL_PLANT_MAT:SEED]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:10]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[REACTION_CLASS:SPICE]
		[REACTION_CLASS:GRIND_PEPPER]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:ground pepper]
		[STATE_COLOR:ALL:GRAY]
		[DISPLAY_COLOR:0:0:1]
		[MATERIAL_VALUE:5]
		[PREFIX:NONE]
		[REACTION_CLASS:SPICE]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:spice]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pepper plant leaf:pepper plant leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:pepper plant flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:pepper berry:pepper berries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':6:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:TURMERIC]
	[NAME:turmeric plant][NAME_PLURAL:turmeric plants][ADJ:turmeric plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] root
		[MATERIAL_VALUE:10]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[REACTION_CLASS:SPICE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen turmeric soup]
		[STATE_NAME_ADJ:LIQUID:turmeric soup]
		[STATE_NAME_ADJ:GAS:n/a]
		[MATERIAL_VALUE:10]
		[STATE_COLOR:ALL:BROWN]
		[EXTRACT_STORAGE:BARREL]
		[PREFIX:NONE][SOAP_LEVEL:2]
		[SYNDROME]
			[SYN_NAME:drinking turmeric soup]
			[SYN_INGESTED]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:150:0:PROB:100:START:1:PEAK:10:END:100]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE] *** should work as a dye
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:turmeric seed:turmeric seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible roots]
	[GROWTH:LEAVES]
		[GROWTH_NAME:turmeric leaf:turmeric leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:turmeric flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]