plant_pcrtn_cook_recipes_roast_advmd

[OBJECT:PLANT]

[PLANT:ROAST_CHICKEN]
	[ALL_NAMES:roasted chicken]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:4]
	[SOLID_DENSITY:1060]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating roasted chicken]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:START:0:PEAK:120:END:480]

[PLANT:ROAST_BEEF]
	[ALL_NAMES:roasted beef]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:4]
	[SOLID_DENSITY:1060]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating roasted beef]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:START:0:PEAK:120:END:480]

[PLANT:ROAST_DEER]
	[ALL_NAMES:roasted deer]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:4]
	[SOLID_DENSITY:1060]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating roasted deer]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:START:0:PEAK:120:END:480]

[PLANT:ROAST_DUCK]
	[ALL_NAMES:roasted duck]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:4]
	[SOLID_DENSITY:1060]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating roasted duck]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:START:0:PEAK:120:END:480]

[PLANT:ROAST_GOOSE]
	[ALL_NAMES:roasted goose]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:4]
	[SOLID_DENSITY:1060]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating roasted goose]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:START:0:PEAK:120:END:480]

[PLANT:ROAST_GUINEAFOWL]
	[ALL_NAMES:roasted guineafowl]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:4]
	[SOLID_DENSITY:1060]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating roasted guineafowl]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:START:0:PEAK:120:END:480]

[PLANT:ROAST_HARE]
	[ALL_NAMES:roasted hare]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:4]
	[SOLID_DENSITY:1060]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating roasted hare]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:START:0:PEAK:120:END:480]

[PLANT:ROAST_PEAFOWL]
	[ALL_NAMES:roasted blue peafowl]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:4]
	[SOLID_DENSITY:1060]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating roasted blue peafowl]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:START:0:PEAK:120:END:480]

[PLANT:ROAST_TURKEY]
	[ALL_NAMES:roasted turkey]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:4]
	[SOLID_DENSITY:1060]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[EDIBLE_COOKED]
	[EDIBLE_RAW]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:037][PICKED_COLOR:6:0:0]
	[PREFIX:NONE]
	[SYNDROME]
			[SYN_NAME:eating roasted turkey]
			[SYN_INGESTED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:25:PROB:100:START:0:PEAK:120:END:480]