inorganic_savage

[OBJECT:INORGANIC]

[INORGANIC:CHERT2]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:chert][DISPLAY_COLOR:6:7:0][TILE:133]
[IS_STONE]
[MELTING_POINT:20101]
[SOLID_DENSITY:2850]
	[IMPACT_YIELD:316000]
	[IMPACT_FRACTURE:316000]
	[IMPACT_STRAIN_AT_YIELD:541]
	[COMPRESSIVE_YIELD:316000]
	[COMPRESSIVE_FRACTURE:316000]
	[COMPRESSIVE_STRAIN_AT_YIELD:541]
	[TENSILE_YIELD:64800]
	[TENSILE_FRACTURE:64800]
	[TENSILE_STRAIN_AT_YIELD:68]
	[TORSION_YIELD:64800]
	[TORSION_FRACTURE:64800]
	[TORSION_STRAIN_AT_YIELD:140]
	[SHEAR_YIELD:64800]
	[SHEAR_FRACTURE:64800]
	[SHEAR_STRAIN_AT_YIELD:140]
	[BENDING_YIELD:64800]
	[BENDING_FRACTURE:64800]
	[BENDING_STRAIN_AT_YIELD:68]
[MAX_EDGE:10000]


[INORGANIC:ALCHEMICAL_SILVER_DUB]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:alchemical silver]
	[STATE_NAME_ADJ:LIQUID:molten alchemical silver]
	[STATE_NAME_ADJ:GAS:boiling alchemical silver]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:25]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_AMMO]
	[SOLID_DENSITY:13128]
	[LIQUID_DENSITY:9980]
	[MOLAR_MASS:75845]
	[IMPACT_YIELD:1793000]
	[IMPACT_FRACTURE:2534000]
	[IMPACT_STRAIN_AT_YIELD:1124]
	[COMPRESSIVE_YIELD:1715000]
	[COMPRESSIVE_FRACTURE:2223000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1825] bulk modulus 140 GPa
	[TENSILE_YIELD:490000]
	[TENSILE_FRACTURE:635000]
	[TENSILE_STRAIN_AT_YIELD:403] young's modulus 210 GPa
	[TORSION_YIELD:478000]
	[TORSION_FRACTURE:800000]
	[TORSION_STRAIN_AT_YIELD:683]
	[SHEAR_YIELD:570000]
	[SHEAR_FRACTURE:784000]
	[SHEAR_STRAIN_AT_YIELD:909] shear modulus 84 GPa
	[BENDING_YIELD:490000]
	[BENDING_FRACTURE:635000]
	[BENDING_STRAIN_AT_YIELD:303]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:WHITE]
	
	
			
[INORGANIC:SMOKE_ESCAPE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:frozen smoke]
	[STATE_ADJ:ALL_SOLID:frozen smoke]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:liquid smoke]
	[STATE_ADJ:LIQUID:liquid smoke]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:smoke]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9900]
	[BOILING_POINT:9901]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10020]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
		[SYNDROME]
			[SYN_NAME:lungrot]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[CE_COUGH_BLOOD:SEV:350:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:100:END:1200]
	[MAX_EDGE:500]
	[ABSORPTION:100]